<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Lip4anskyigor</title>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/global.css">
	<link rel="stylesheet" href="css/header.css">
	<link rel="stylesheet" href="css/home.css">
	<link rel="stylesheet" href="css/about_us.css">
	<link rel="stylesheet" href="css/approch.css">
	<link rel="stylesheet" href="css/projects.css">
	<link rel="stylesheet" href="css/analysis.css">
	<link rel="stylesheet" href="css/touch.css">
	<link rel="stylesheet" href="css/footer.css">
	<script src="js/jquery-2.2.0.js"></script>
	<script src="js/jquery.localscroll-1.2.7-min.js"></script>
	<script src="js/jquery.scrollTo-1.4.3.1-min.js"></script>
	
	
</head>
<body>
	<header id="header">

					<nav class="mobile-menu">

						<div class="menu-exit">
							<i class="font">&#xe800;</i>
						</div>
						<ul>
							<li><a href="#header">Home</a></li>
							<li><a href="#about_us">About Us</a></li>
							<li><a href="#approch">Our Approch</a></li>
							<li><a href="#projects">Our Work</a></li>
							<li><a href="#analysis">Free Consultation</a></li>
						</ul>
						
						
					</nav>	

					
						<div class="top-bar">
							<div class="row">
						<a class="mail" href="mailto:info@acrostia.com"><i class="font">&#xe802;</i>info@business.co</a>
						<a class="tel" href="tel:+44 555 555 555"><i class="font">&#xe803;</i>6337 3128</a>

					</div>
					</div>
					<div class="row">
					
						<div class="logo-menu">
							<div class="logo">
								<a href="#"><img src="images/logo.png"></a>
								<h1><a href="#">Business</a></h1>
								<h2><a href="#">Tagline goes here</a></h2>
							</div>
							<a class="freecon">Free Consultation</a>
							<nav class="menu-desc">
								<ul>
									<li class="home"><a href="#header">Home</a></li>
									<li class="about"><a href="#about_us">About Us</a></li>
									<li class="approch-l"><a href="#approch">Our Approch</a></li>
									<li><a href="#projects">Our Work</a></li>
									<li class="freecons"><a href="#analysis">Free Consultation</a></li>
								</ul>
							</nav>


							<div class="menu-icon">
								<i class="font">&#xe801;</i>
							</div>
							
							
						</div>
					</div>
			</header>
			<section class="home" id="home">
				<div class="img" style="background: url('images/bg.jpg') 50% 50%; background-size: cover;">
					<div class="row">
					<h2>We Providing<br><span>Social Media marketing for businesses</span></h2>
					<a class="button" href="#analysis">FREE CONSULTATION</a>
				</div>
				</div>

			</section>
			<section class="about_us" id="about_us">
				<div class="row">
				<div class="title">
					<h2>About Us</h2>
					<h3>We are added our major Services</h3>
				</div>
				<div class="services">
					<div class="service">
						<img src="images/like.png" alt="">
						<h3>Facebook Marketing</h3>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.standard dummy text ever</p>
					</div>
					<div class="service">
						<img src="images/book.png" alt="">
						<h3>landing pages Creation</h3>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.standard dummy text ever</p>
					</div>
					<div class="service">
						<img src="images/feed.png" alt="">
						<h3>Ads management</h3>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.standard dummy text ever</p>
					</div>
				</div>
			</div>
			</section>
			<section class="approch" id="approch">
				<div class="row">
					<div class="title">
						<h2>Our Approch</h2>
						<h3>Check Our approches step by step ( how we do it )</h3>
					</div>
					<div class="step-left">
						<div class="img-step">
							<img src="images/camera.png" alt="";>
							<div class="step step1">
								<div>
									<h2>1</h2>
									<p>step</p>
								</div>
							</div>
						</div>
						<div class="step-text">
							<h2>Step 1 : Heading Here</h2>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.</p>
						</div>
					</div>
					<div class="step-right">
						<div class="img-step">
						<img src="images/road.png" alt="";>
						<div class="step step2">
							<div>
								<h2>2</h2>
								<p>step</p>
							</div>
						</div>
					</div>
						<div class="step-text">
							<h2>Step 2 : Heading Here</h2>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.</p>
						</div>
					</div>
					<div class="step-left">
						<div class="img-step">
							<img src="images/table.png" alt="";>
							<div class="step step3">
								<div>
									<h2>3</h2>
									<p>step</p>
								</div>
							</div>
						</div>
						<div class="step-text">
							<h2>Step 3 : Heading Here</h2>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.</p>
						</div>
					</div>
					<div class="step-right">
						<div class="img-step">
						<img src="images/table2.png" alt="";>
						<div class="step step4">
							<div>
								<h2>4</h2>
								<p>step</p>
							</div>
						</div>
					</div>
						<div class="step-text">
							<h2>Step 4 : Heading Here</h2>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.</p>
						</div>
					</div>
				</div>
			</section>
			<section class="projects" id="projects">
				<div class="row">
					<div class="title">
						<h2>Our Work</h2>
						<h3>We are added our featured works below</h3>
					</div>
					
				<div class="project-1">
					<div class="pro-content">
					<div class="text">
						<img src="images/fly.png" alt="";>
						<h2>Project Name</h2>
						<p>Facebook marketing</p>
					</div>
					<div class="foto">
						<img src="images/camera2.png" alt="";>
					</div>
				</div>
				</div>
				<div class="project-2">
					<div class="pro-content">
					<div class="text">
						<img src="images/fly.png" alt="";>
						<h2>Project Name</h2>
						<p>Landing page</p>
					</div>
					<div class="foto">
						<img src="images/tree.png" alt="";>
					</div>
					</div>
				</div>
				<div class="project-3">
					<div class="pro-content">
					<div class="text">
						<img src="images/fly.png" alt="";>
						<h2>Project Name</h2>
						<p>Landing page</p>
					</div>
					<div class="foto">
						<img src="images/lake.png" alt="";>
					</div>
					</div>
				</div>
				<div class="project-4">
					<div class="pro-content">
					<div class="text">
						<img src="images/fly.png" alt="";>
						<h2>Project Name</h2>
						<p>Facebook marketing</p>
					</div>
					<div class="foto">
						<img src="images/path.png" alt="";>
					</div>
				</div>
				</div>
			</div>
			</section>
			<section class="analysis" id="analysis">
				<div class="row">
					<div class="title">
						<h2>Get Your Free Facebook Analysis Now</h2>
						<h3>Enter your details below</h3>
					</div>
					<div class="button_enter pulse">
						<a href="javascript:void(0)"><img src="images/button.png" alt=""></a>
					</div>
					<form class="details">
						<a class="button_exit" href="javascript:void(0)"><i class="font">&#xe809;</i></a>
						<h2>Sit down with our experts to receive a free customized marketing plan for your business + Learn How To Use Google and Facebook to get 5000% ROI or more</h2>
						<input type="text" placeholder="Your Name">
						<input type="tel" placeholder="Contact Number">
						<input type="text" placeholder="Company Name">
						<input type="submit" value="SUBMIT NOW">
					</form>
				</div>
			</section>
			<section class="touch" id="touch">
					<div class="row">
					<div class="title">
						<h2>Get in touch</h2>
					</div>
					<ul>
						<li><a href="https://www.facebook.com/"><i class="font">&#xe808;</i></a></li>
						<li><a href="https://twitter.com/?lang=ru"><i class="font">&#xe806;</i></a></li>
						<li><a href="https://www.google.com/intl/ru/mail/help/about.html"><i class="font">&#xe807;</i></a></li>
						<li><a href="https://www.linkedin.com/"><i class="font">&#xe805;</i></a></li>
					</ul>
					<p>Subscribe to our newsletter to stay update with what is new</p>
					<form>
						<input type="email" placeholder="Email Address">
						<input type="submit" value="Subscribe">
						
					</form>	


				</div>

			</section>
			<footer>
				<p>Cssauthor.com © 2014 All Rights Reserved</p>
			</footer>









<script src="js/script.js"></script>
</body>


</html>