<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Lip4anskyigor</title>
	<link href='https://fonts.googleapis.com/css?family=Arimo:400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="js/jquery-2.1.4.js"></script>
	<script src="js/owl.carousel.js"></script>
</head>
<body>
	<div class="wrapper">
		<div class="header" style="background: url('images/bg.jpg') no-repeat center; background-size: cover;">
			<div class="row-header">
				<div class="header-content">
					<div class="logo">
						<h1><a href="#">Appz</a></h1>
					</div>
					<h5>The amazing template to show off 
			your new iPhone App!</h5>
					<div class="button">
						<h4><a href="#">Download</a></h4>
					</div>
				</div>
				<div class="owl-carousel">
					<div class="item"><img src="images/slider.jpg" alt="1">
						<h6><span>Appz</span> Theme</h6>
						<p>Lorem ipsum dolor sit amet, omnis euismod indoctum mel.</p>
					</div>
					<div class="item"><img src="images/slider.jpg" alt="1">
						<h6><span>Appz</span> Theme</h6>
						<p>Lorem ipsum dolor sit amet, omnis euismod indoctum mel.</p>
					</div>
					<div class="item"><img src="images/slider.jpg" alt="1">
						<h6><span>Appz</span> Theme</h6>
						<p>Lorem ipsum dolor sit amet, omnis euismod indoctum mel.</p>
					</div>
					<div class="item"><img src="images/slider.jpg" alt="1">
						<h6><span>Appz</span> Theme</h6>
						<p>Lorem ipsum dolor sit amet, omnis euismod indoctum mel.</p>
					</div>
					<div class="item"><img src="images/slider.jpg" alt="1">
						<h6><span>Appz</span> Theme</h6>
						<p>Lorem ipsum dolor sit amet, omnis euismod indoctum mel.</p>
					</div>
					<div class="item"><img src="images/slider.jpg" alt="1">
						<h6><span>Appz</span> Theme</h6>
						<p>Lorem ipsum dolor sit amet, omnis euismod indoctum mel.</p>
					</div>
					<div class="item"><img src="images/slider.jpg" alt="1">
						<h6><span>Appz</span> Theme</h6>
						<p>Lorem ipsum dolor sit amet, omnis euismod indoctum mel.</p>
					</div>
					<div class="item"><img src="images/slider.jpg" alt="1">
						<h6><span>Appz</span> Theme</h6>
						<p>Lorem ipsum dolor sit amet, omnis euismod indoctum mel.</p>
					</div>
					<div class="item"><img src="images/slider.jpg" alt="1">
						<h6><span>Appz</span> Theme</h6>
						<p>Lorem ipsum dolor sit amet, omnis euismod indoctum mel.</p>
					</div>
					<div class="item"><img src="images/slider.jpg" alt="1">
						<h6><span>Appz</span> Theme</h6>
						<p>Lorem ipsum dolor sit amet, omnis euismod indoctum mel.</p>
					</div>
					<div class="item"><img src="images/slider.jpg" alt="1">
						<h6><span>Appz</span> Theme</h6>
						<p>Lorem ipsum dolor sit amet, omnis euismod indoctum mel.</p>
					</div>
					<div class="item"><img src="images/slider.jpg" alt="1">
						<h6><span>Appz</span> Theme</h6>
						<p>Lorem ipsum dolor sit amet, omnis euismod indoctum mel.</p>
					</div>
				</div>
			</div>	
		</div>
		<div class="row">
			<div class="content">
				<div class="free">
					<p>Get your  <b>free</b> <span><a href="#">Download</a></span> of <a href="#">Appz</a> today!</p>
				</div>
				<div class="col">
					<div class="col1">
						<h3><span>Clean.</span> Minimalistic Design.</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris interdum velit vitae nulla molestie eu commodo nulla dapibus. Donec id sollicitudin urna. Integer at dui ac leo fermentum varius eleifend ut libero. Mauris interdum velit vitae nulla molestie eu commodo nulla dapibus.</p>
					</div>
					<div class="col1">
						<h3><span> Simple.</span>So Easy To Use.</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris interdum velit vitae nulla molestie eu commodo nulla dapibus. Donec id sollicitudin urna. Integer at dui ac leo fermentum varius eleifend ut libero. Mauris interdum velit vitae nulla molestie eu commodo nulla dapibus.</p>
					</div>
					<div class="col1">
						<h3><span>Slider.</span>View All Your Photos.</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris interdum velit vitae nulla molestie eu commodo nulla dapibus. Donec id sollicitudin urna. Integer at dui ac leo fermentum varius eleifend ut libero. Mauris interdum velit vitae nulla molestie eu commodo nulla dapibus.</p>
					</div>
					<div class="col1">
						<h3><span>Dashboard.</span>See Whats Going On.</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris interdum velit vitae nulla molestie eu commodo nulla dapibus. Donec id sollicitudin urna. Integer at dui ac leo fermentum varius eleifend ut libero. Mauris interdum velit vitae nulla molestie eu commodo nulla dapibus.</p>
					</div>
				</div>
				<div class="iphone">
					<img src="images/iphone.jpg" alt="2">
				</div>
			</div>
		</div>		
		<div class="row">
			<div class="footer">
				<div class="copyright">
						<p>© 2012 <span><a href="#">Appz</a></span>. All Rights Reserved.</p>
					</div>
					<div class="theme">
						<p>Theme Created By <span><a href="#">Best PSD Freebies</a></span></p>
					</div>
				</div>
		</div>
	</div>











	<script src="js/script.js"></script>
</body>


</html>