<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Lip4anskyigor</title>
	<link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Damion' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/global.css">
	<link rel="stylesheet" href="css/header.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/carousel.css">
	<link rel="stylesheet" href="css/service.css">
	<link rel="stylesheet" href="css/we.css">
	<link rel="stylesheet" href="css/jquery-ui.css">
	<link rel="stylesheet" href="css/portfolio.css">
	<link rel="stylesheet" href="css/contact.css">
	<link rel="stylesheet" href="css/footer.css">
	<script src="js/jquery-2.2.0.js"></script>
	<script src="js/owl.carousel.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script type="text/javascript" src='http://maps.google.com/maps/api/js?sensor=false&libraries=places'></script>
	<script src="js/locationpicker.jquery.js"></script>
	<script src="js/jquery.localscroll-1.2.7-min.js"></script>
	<script src="js/jquery.scrollTo-1.4.3.1-min.js"></script>
	
	
</head>
		<body>

			<header>

					<nav class="mobile-menu">
						<div class="menu-exit">
							<i class="font">&#xe801;</i>
						</div>
						<ul>
							<li><a href="#">Home</a></li>
							<li><a href="#">Services</a></li>
							<li><a href="#">About</a></li>
							<li><a href="#">Work</a></li>
							<li><a href="#">Contacts</a></li>
						</ul>
					</nav>	

					<div class="row">
						<div class="logo-menu">
							<div class="logo">
								<a href="#first"><h1>acrostia</h1></a>
							</div>
							<div class="menu-icon">
								<i class="font">&#xe800;</i>
							</div>
							<nav class="menu-desc">
								<ul>
									<li><a href="#first">Home</a></li>
									<li><a href="#second">Services</a></li>
									<li><a href="#third">About</a></li>
									<li><a href="#fourth">Work</a></li>
									<li><a href="#fifth">Contacts</a></li>
								</ul>
							</nav>
						</div>
					</div>
			</header>
			
			<div class="section" id="first">
				<section class="carousel">
					<div class="owl-carousel">
						<div class="item" style="background: url('images/4.jpg') 50% 50%; background-size: cover;">
							<h2>GOOD IDEAS<br>comes<span>FIRST!</span></h2>
						</div>
						<div class="item" style="background: url('images/dogs.jpg') 50% 50%; background-size: cover;">
							<h2>GOOD IDEAS<br>comes<span>FIRST!</span></h2>
						</div>
						<div class="item" style="background: url('images/i1.jpg') 50% 50%; background-size: cover;">
							<h2>GOOD IDEAS<br>comes<span>FIRST!</span></h2>
						</div>
					</div>
				</section>
			</div>
			<div class="section" id="second">
				<section class="service">
					<div class="img" style="background: url('images/3.jpg') 50% 50%; background-size: cover;">
						<div class="row">
							<h2>OUR SERVICES</h2>
							<h5>CRAS COMMODO MATTIS JUSTO NEC LOBORTIS. NAM UT TELLUS LOBORTIS, ULLAMCORPER MASSA SIT AMET</h5>
							<p>Cras suscipit porttitor porttitor. Morbi sit amet tincidunt sapien. Curabitur posuere lectus aliquet erat rutrum sollicitudin. In enim diam, ullamcorper quis libero et, ultricies commodo est. Quisque at ante vitae justo fermentum viverra ac eu justo. Ut luctus imperdiet lacus, eget laoreet erat posuere quis.</p>
							<div class="services">
								<div class="servic">
									<img src="images/lightball.png" alt="1">
									<h3>RESEARCHING</h3>
									<p>Praesent interdum blandit quam. Asunt in anim uis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</p>
								</div>
								<div class="servic">
									<img src="images/wand.png" alt="2">
									<h3>DESIGN</h3>
									<p>Praesent interdum blandit quam. Asunt in anim uis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</p>
								</div>
								<div class="servic">
									<img src="images/giars.png" alt="3">
									<h3>DEVELOPMENT</h3>
									<p>Praesent interdum blandit quam. Asunt in anim uis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</p>
								</div>
								<div class="servic">
									<img src="images/rocket.png" alt="4">
									<h3>LAUNCH</h3>
									<p>Praesent interdum blandit quam. Asunt in anim uis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</p>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
			<div class="section" id="third">
				<section class="we">
					<div class="img" style="background: url('images/6.jpg') 50% 50%; background-size: cover;">
						<div class="row">
							<h2>WHO WE ARE & WHAT WE DO</h2>
							<p>Cras suscipit porttitor porttitor. Morbi sit amet tincidunt sapien. Curabitur posuere lectus aliquet erat rutrum sollicitudin. In enim diam, ullamcorper quis libero et, ultricies commodo est. Quisque at ante vitae justo fermentum viverra ac eu justo. Ut luctus imperdiet lacus, eget laoreet erat posuere quis.</p>
							<div>
								<a class="meet" href="#">MEET THE TEAM</a>
								<div class="triangle">
								</div>
							</div>
							<div class="team">
								<div class="member">
									<img src="images/user1.png" alt="1">
									<h3>ANTON PETROV</h3>
									<p>General manager</p>
									<ul>
										<li><a href="#"><i class="font" style="color: #4f689e;">&#xe802;</i></a></li>
										<li><a href="#"><i class="font" style="color: #74c7d5 ;">&#xe803;</i></a></li>
										<li><a href="#"><i class="font" style="color: #df5c64;">&#xe804;</i></a></li>
										<li><a href="#"><i class="font" style="color: #3e61af;">&#xe805;</i></a></li>
									</ul>
									<div class="member1">
										<img src="images/user.png" alt="1">
										<h3>ANTON PETROV</h3>
										<p>General manager</p>
										<ul>
											<li><a href="#"><i class="font" style="color: #4f689e;">&#xe802;</i></a></li>
											<li><a href="#"><i class="font" style="color: #74c7d5 ;">&#xe803;</i></a></li>
											<li><a href="#"><i class="font" style="color: #df5c64;">&#xe804;</i></a></li>
											<li><a href="#"><i class="font" style="color: #3e61af;">&#xe805;</i></a></li>
										</ul>
									</div>
								</div>
								<div class="member">
									<img src="images/user1.png" alt="2">
									<h3>KIRL DONCHEV</h3>
									<p>Design Master</p>
									<ul>
										<li><a href="#"><i class="font" style="color: #4f689e;">&#xe802;</i></a></li>
										<li><a href="#"><i class="font" style="color: #74c7d5 ;">&#xe803;</i></a></li>
										<li><a href="#"><i class="font" style="color: #df5c64;">&#xe804;</i></a></li>
										<li><a href="#"><i class="font" style="color: #3e61af;">&#xe805;</i></a></li>
									</ul>
									<div class="member1">
										<img src="images/user.png" alt="1">
										<h3>KIRL DONCHEV</h3>
										<p>Design Master</p>
										<ul>
											<li><a href="#"><i class="font" style="color: #4f689e;">&#xe802;</i></a></li>
											<li><a href="#"><i class="font" style="color: #74c7d5 ;">&#xe803;</i></a></li>
											<li><a href="#"><i class="font" style="color: #df5c64;">&#xe804;</i></a></li>
											<li><a href="#"><i class="font" style="color: #3e61af;">&#xe805;</i></a></li>
										</ul>
									</div>
								</div>
								<div class="member">
									<img src="images/user1.png" alt="3">
									<h3>ILIAN BONEV</h3>
									<p>Developer Ninja</p>
									<ul>
										<li><a href="#"><i class="font" style="color: #4f689e;">&#xe802;</i></a></li>
										<li><a href="#"><i class="font" style="color: #74c7d5 ;">&#xe803;</i></a></li>
										<li><a href="#"><i class="font" style="color: #df5c64;">&#xe804;</i></a></li>
										<li><a href="#"><i class="font" style="color: #3e61af;">&#xe805;</i></a></li>
									</ul>
									<div class="member1">
										<img src="images/user.png" alt="1">
										<h3>ILIAN BONEV</h3>
										<p>Developer Ninja</p>
										<ul>
											<li><a href="#"><i class="font" style="color: #4f689e;">&#xe802;</i></a></li>
											<li><a href="#"><i class="font" style="color: #74c7d5 ;">&#xe803;</i></a></li>
											<li><a href="#"><i class="font" style="color: #df5c64;">&#xe804;</i></a></li>
											<li><a href="#"><i class="font" style="color: #3e61af;">&#xe805;</i></a></li>
										</ul>
									</div>
								</div>
								<div class="member">
									<img src="images/user1.png" alt="4">
									<h3>DONI STAMOV</h3>
									<p>SEO guru</p>
									<ul>
										<li><a href="#"><i class="font" style="color: #4f689e;">&#xe802;</i></a></li>
										<li><a href="#"><i class="font" style="color: #74c7d5 ;">&#xe803;</i></a></li>
										<li><a href="#"><i class="font" style="color: #df5c64;">&#xe804;</i></a></li>
										<li><a href="#"><i class="font" style="color: #3e61af;">&#xe805;</i></a></li>
									</ul>
									<div class="member1">
										<img src="images/user.png" alt="1">
										<h3>DONI STAMOV</h3>
										<p>SEO guru</p>
										<ul>
											<li><a href="#"><i class="font" style="color: #4f689e;">&#xe802;</i></a></li>
											<li><a href="#"><i class="font" style="color: #74c7d5 ;">&#xe803;</i></a></li>
											<li><a href="#"><i class="font" style="color: #df5c64;">&#xe804;</i></a></li>
											<li><a href="#"><i class="font" style="color: #3e61af;">&#xe805;</i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
			<div class="section" id="fourth">
				<section class="portfolio">
					<div class="img" style="background: url('images/14.jpg') 50% 50%; background-size: cover;">
						<div class="row">
							<h2>OUR WORK</h2>
							<p>Cras suscipit porttitor porttitor. Morbi sit amet tincidunt sapien. Curabitur posuere lectus aliquet erat rutrum sollicitudin. In enim diam, ullamcorper quis libero et, ultricies commodo est. Quisque at ante vitae justo fermentum viverra ac eu justo. Ut luctus imperdiet lacus, eget laoreet erat posuere quis.</p>
							<div id="tabs">
								<div class="tb">
									<h3>PORTFOLIO</h3>
									<ul>
										<li><a href="#tabs-1">All</a></li>
										<li><a href="#tabs-2">Photography</a></li>
										<li><a href="#tabs-3">Logo design</a></li>
										<li><a href="#tabs-4">Web design</a></li>
									</ul>
								</div>
								<div id="tabs-1">
									<div class="port">
										<div class="picture">
											<img src="images/12.jpg" alt="3">
											<div class="hov">
												<div></div>
												<h4>AENEAN A ELIT</h4>
											</div>
										</div>
										<div class="picture">
											<img src="images/12.jpg" alt="3">
											<div class="hov">
												<div></div>
												<h4>AENEAN A ELIT</h4>
											</div>
										</div>
										<div class="picture">
											<img src="images/12.jpg" alt="3">
											<div class="hov">
												<div></div>
												<h4>AENEAN A ELIT</h4>
											</div>
										</div>
										<div class="picture">
											<img src="images/12.jpg" alt="3">
											<div class="hov">
												<div></div>
												<h4>AENEAN A ELIT</h4>
											</div>
										</div>
									</div>
									<div class="port1">
										<div class="picture">
											<img src="images/6.jpg" alt="3">
											<div class="hov">
												<div></div>
												<h4>AENEAN A ELIT</h4>
											</div>
										</div>
										<div class="picture">
											<img src="images/12.jpg" alt="3">
											<div class="hov">
												<div></div>
												<h4>AENEAN A ELIT</h4>
											</div>
										</div>
										<div class="picture">
											<img src="images/12.jpg" alt="3">
											<div class="hov">
												<div></div>
												<h4>AENEAN A ELIT</h4>
											</div>
										</div>
										<div class="picture">
											<img src="images/12.jpg" alt="3">
											<div class="hov">
												<div></div>
												<h4>AENEAN A ELIT</h4>
											</div>
										</div>
									</div>
							  </div>
							  <div id="tabs-2">
								<div class="port">
										<div class="picture">
											<img src="images/12.jpg" alt="3">
											<div class="hov">
												<div></div>
												<h4>AENEAN A ELIT</h4>
											</div>
										</div>
										<div class="picture">
											<img src="images/12.jpg" alt="3">
											<div class="hov">
												<div></div>
												<h4>AENEAN A ELIT</h4>
											</div>
										</div>
										<div class="picture">
											<img src="images/12.jpg" alt="3">
										</div>
										<div class="picture">
											<img src="images/12.jpg" alt="3">
										</div>
									</div>
									<div class="port1">
										<div class="picture">
											<img src="images/12.jpg" alt="3">
										</div>
										<div class="picture">
											<img src="images/12.jpg" alt="3">
										</div>
										<div class="picture">
											<img src="images/12.jpg" alt="3">
										</div>
										<div class="picture">
											<img src="images/12.jpg" alt="3">
										</div>
									</div>
							  </div>
							  <div id="tabs-3">
							   <div class="port">
										<div class="picture">
											<img src="images/12.jpg" alt="3">
										</div>
										<div class="picture">
											<img src="images/12.jpg" alt="3">
										</div>
										<div class="picture">
											<img src="images/12.jpg" alt="3">
										</div>
										<div class="picture">
											<img src="images/12.jpg" alt="3">
										</div>
									</div>
									<div class="port1">
										<div class="picture">
											<img src="images/12.jpg" alt="3">
										</div>
										<div class="picture">
											<img src="images/12.jpg" alt="3">
										</div>
										<div class="picture">
											<img src="images/12.jpg" alt="3">
										</div>
										<div class="picture">
											<img src="images/12.jpg" alt="3">
										</div>
									</div>
							  </div>
							  <div id="tabs-4">
								<div class="port">
										<div class="picture">
											<img src="images/12.jpg" alt="3">
										</div>
										<div class="picture">
											<img src="images/12.jpg" alt="3">
										</div>
										<div class="picture">
											<img src="images/12.jpg" alt="3">
										</div>
										<div class="picture">
											<img src="images/12.jpg" alt="3">
										</div>
									</div>
									<div class="port1">
										<div class="picture">
											<img src="images/12.jpg" alt="3">
										</div>
										<div class="picture">
											<img src="images/12.jpg" alt="3">
										</div>
										<div class="picture">
											<img src="images/12.jpg" alt="3">
										</div>
										<div class="picture">
											<img src="images/12.jpg" alt="3">
										</div>
									</div>
							  </div>
							</div>
						</div>	
					</div>
				</section>
			</div>
			<div class="section" id="fifth">
				<section class="contact">
					<div class="img" style="background: url('images/241.jpg') 50% 50%; background-size: cover;">
						<div class="row">
							<h2>CONTACT US</h2>
							<p>Cras suscipit porttitor porttitor. Morbi sit amet tincidunt sapien. Curabitur posuere lectus aliquet erat rutrum sollicitudin. In enim diam, ullamcorper quis libero et, ultricies commodo est. Quisque at ante vitae justo fermentum viverra ac eu justo. Ut luctus imperdiet lacus, eget laoreet erat posuere quis.</p>
							<div class="address">
								<address>
									<h3>Address</h3>
									<h5>Acrostia</h5>
									<p>Sevenoaks Rd</p>
									<p>Sevenoaks TN14 7HR, UK</p>
									<div class="phone">
										<p><a href="tel:+44 555 555 555"><span>Phone:</span>+44 555 555 555</a></p>
										<p><a href="tel:+44 555 555 555"><span>Fax:</span>&#160;&#160;&#160;&#160;&#160;&#160;+44 555 555 555</a></p>
										<p><a href="mailto:info@acrostia.com"><span>E-mail:</span>info@acrostia.com</a></p>
										<p><a href="tel:+Ac0stia"><span>Skype:</span>Ac0stia</span></a></p>
									</div>
								</address>
								<div class="map">
									<div id="somecomponent"></div>
								</div>
							</div>
							<div class="ask">
								<h3>Ask a question</h3>
								<form>
									<input type="text" placeholder="Name">
									<input type="email" placeholder="E-mail">
									<textarea placeholder="Your question"></textarea>
									<input type="submit" value="SEND" id="s1">
								</form>
							</div>
						</div>
					</div>
				</section>
			</div>
			<footer>
				<ul>
					<li><a href="#"><i class="font">&#xe802;</i></a></li>
					<li><a href="#"><i class="font">&#xe803;</i></a></li>
					<li><a href="#"><i class="font">&#xe804;</i></a></li>
					<li><a href="#"><i class="font">&#xe805;</i></a></li>
				</ul>
			</footer>
		<script src="js/script.js"></script>
	</body>
</html>