.about_us{
	text-align: center;
	margin-bottom: 40px;
	padding-top: 40px;
}
.about_us .title{
	position: relative;
}
.about_us .title::after{
	content: url("../images/line.png");
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translate(-50%, 0);
}
.about_us .title h2{
	font-family: 'helveticaneuecyr'; 
	font-weight: 900;
}
.about_us .title h3{
	font-family: 'helveticaneuecyr'; 
	font-weight: 400;
	padding-bottom: 15px;
}
.about_us .service{
	padding-top: 30px;
}
.about_us .service h3{
	padding-top: 15px;
	font-family: 'helveticaneuecyr'; 
	font-weight: 900;
}
.about_us .service p{
	padding-top: 10px;
	font-family: 'Open Sans', sans-serif; 
	font-weight: 400;
	font-size: 15px;
}
@media screen and (min-width: 640px){
.about_us{
	text-align: center;
	    overflow: hidden;
}
.about_us .title{
	position: relative;
}
.about_us .title::after{
	content: url("../images/line.png");
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translate(-50%, 0);
}
.about_us .services{
	width: 100%;
	
}
.about_us .title h2{
	font-size: 40px;
}
.about_us .title h3{
	font-size: 30px;	
}
.about_us .service{
	float: left;
	width: 30%;
	margin-right: 5%;
}
.about_us .service:last-child{
	margin-right: 0;
}
.about_us .service h3{
	font-size: 24px;
	padding-top: 15px;
	font-family: 'helveticaneuecyr'; 
	font-weight: 900;
}
.about_us .service p{
	padding-top: 10px;
	font-size: 17px;
}


}
@media screen and (min-width: 1025px){
.about_us{
	padding-top: 70px;
	padding-bottom: 70px;
}

.about_us .title h2{
	font-size: 36px;
}
.about_us .title h3{
	font-size: 20px;	
}
.about_us .services{
	width: 1000px;
	margin: 0 auto;
	
	overflow: hidden;
}
.about_us .service{
	width: 300px;
	margin-right: 50px;
}
.about_us .service:last-child{
	margin-right: 0;
}
.about_us .service h3{
	font-size: 24px;
}
.about_us .service p{
	font-size: 17px;
}


}
