.analysis{
	width: 100%;
	background-color: #1287bf;
	padding-top: 40px;
	padding-bottom: 40px;
	overflow: hidden;
}
.analysis .title,.button_enter{
	text-align: center;
}
.analysis .title h2{
	font-family: 'helveticaneuecyr'; 
	font-weight: 900;
	color: white;
}
.analysis .title h3{
	font-family: 'helveticaneuecyr'; 
	font-weight: 400;
	font-size: 14px;
	padding-bottom: 15px;
	color: white;
}
.analysis .button_enter img{
	width: 40px;
	height: 40px;
}
.analysis .details{
	width: auto;
	background-color: white;
	text-align: center;
	border-radius: 2px;
	position: relative;
	margin-top: 40px;
	padding-bottom: 20px;
	padding-top: 20px;
	padding-right: 5px;
	padding-left: 5px;
}
.analysis .details:after{
	content: "";
	width: 0;
	height: 0;
	border-left: 20px solid transparent;
	border-right: 20px solid transparent;
	border-bottom: 20px solid white;
	position: absolute;
	top: -20px;
	left: 50%;
	transform: translate(-50%, 0);
}
.analysis .details h2{
	padding-bottom: 10px;
	font-family: 'helveticaneuecyr'; 
	font-weight: 400;
	font-size: 15px;
	color: #828282;
}
.analysis .details input[type="text"],input[type="tel"]{
	width: 100%;
	height: 40px;
	padding: 0 5px 0 5px;
	border: 1px solid #d8d8d8;
	border-radius: 3px 2px 2px 3px;
	margin-bottom: 10px;
	font-family: 'helveticaneuecyr'; 
	font-weight: 400;
	font-size: 16px;
	color: #b0b0b0;
}
.analysis .details input[type="text"]:focus,input[type="tel"]:focus{
	border: 1px solid #1287bf;
	border-radius: 3px 2px 2px 3px;
	box-shadow: 0 0 5px rgba(18, 135, 191, 0.66);
}
.analysis .details input::-webkit-input-placeholder {
	color: #b0b0b0;
	font-family: 'helveticaneuecyr'; 
	font-weight: 400;
	font-size: 15px;
	transition: 0.5s;
}

.analysis .details input[type="submit"]{
	background-color: #de2b24;
	border-radius: 2px 3px 3px 2px;
	outline: 0;
	border: 0;
	color: white;
	font-family: 'helveticaneuecyr'; 
	font-weight: 900;
	padding: 10px 15px;
}
.analysis .details input[type="submit"]:active{
	background-color: #a90112;
}
.analysis .details .button_exit{
	display: none;
}
@media screen and (min-width: 640px){

.analysis .title h2{
	font-size: 40px
}
.analysis .title h3{
	font-size: 30px;

}	
.analysis .button_enter img{
	width: 64px;
	height: 64px;
	margin-bottom: 30px;
}
.analysis .details{
	padding-right: 10px;
	padding-left: 10px;
}
.analysis .details:after{
	border-left: 40px solid transparent;
	border-right: 40px solid transparent;
	border-bottom: 40px solid white;
	top: -40px;
}
.analysis .details h2{
	font-size: 30px;
}
.analysis .details input[type="text"],input[type="tel"]{
	height: 60px;
	padding: 0 10px 0 10px;
	font-size: 25px;
}

.analysis .details input::-webkit-input-placeholder {
	font-size: 25px;
}
.analysis .details input[type="submit"]{
	padding: 20px 35px;
	font-size: 20px;
}
.analysis .details input[type="submit"]:active{
	background-color: #a90112;
}

}
@media screen and (min-width: 1025px){

.analysis .title h2{
	font-size: 36px;
}
.analysis .title h3{
	font-size: 20px;
}

.analysis .details{
	width: 683px;
	padding-right: 0;
	padding-left: 0;
	margin: 0 auto;
	margin-top: 40px;
	padding-bottom: 20px;
	display: none;
	
}

.analysis .pulse{
	animation: pulse 0.8s linear infinite;
}
/*.analysis .button_enter img{
	animation: pulse 0.8s linear infinite;
}*/


@-webkit-keyframes pulse {
  from {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }

  50% {
    -webkit-transform: scale3d(1.15, 1.10, 1.10);
    transform: scale3d(1.15, 1.10, 1.10);
  }

  to {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}

@keyframes pulse {
  from {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }

  50% {
    -webkit-transform: scale3d(1.10, 1.10, 1.10);
    transform: scale3d(1.10, 1.10, 1.10);
  }

  to {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}


.analysis .details.active_form{
	display: block;
	animation: bounceInDown 1s;
}
@-webkit-keyframes bounceInDown {
  from, 60%, 75%, 90%, to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -100px, 0);
    transform: translate3d(0, -100px, 0);
  }

  60% {
    opacity: 1;
    -webkit-transform: translate3d(0, 25px, 0);
    transform: translate3d(0, 25px, 0);
  }

  75% {
    -webkit-transform: translate3d(0, -10px, 0);
    transform: translate3d(0, -10px, 0);
  }

  90% {
    -webkit-transform: translate3d(0, 5px, 0);
    transform: translate3d(0, 5px, 0);
  }

  to {
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes bounceInDown {
  from, 60%, 75%, 90%, to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -100px, 0);
    transform: translate3d(0, -100px, 0);
  }

  60% {
    opacity: 1;
    -webkit-transform: translate3d(0, 25px, 0);
    transform: translate3d(0, 25px, 0);
  }

  75% {
    -webkit-transform: translate3d(0, -10px, 0);
    transform: translate3d(0, -10px, 0);
  }

  90% {
    -webkit-transform: translate3d(0, 5px, 0);
    transform: translate3d(0, 5px, 0);
  }

  to {
    -webkit-transform: none;
    transform: none;
  }
}
.analysis .details:after{
	border-left: 35px solid transparent;
	border-right: 35px solid transparent;
	border-bottom: 35px solid white;
	position: absolute;
	top: -35px;
}
.analysis .details h2{
	padding-top: 30px;
	padding-bottom: 38px;
	padding-left: 65px;
	padding-right: 65px;
	font-size: 15px;
	
}
.analysis .details input[type="text"],input[type="tel"]{
	display: block;
	width: 445px;
	height: 50px;
	margin: 0 auto;
	padding: 0 15px 0 15px;
	margin-bottom: 10px;
	font-size: 15px;
}
.analysis .details input::-webkit-input-placeholder {
	font-size: 15px;
}

	

.analysis .details input[type="submit"]{
	font-size: 15px;
	font-weight: 900;
	padding: 17px 30px;
	margin-top: 35px;
	margin-bottom: 50px;
}
.analysis .details .button_exit{
	display: block;
	color: white;
	background-color: #de2b24;
	background-position: 50% 50%;
	padding: 8px 12px 8px 12px;
	border-radius: 50%;
	border: 2px solid white;
	font-size: 20px;
	position: absolute;
	top: -25px;
	right: -25px;


}


}