.approch{
	width: 100%;
	background-color: #f3f3f3;
	padding-top: 40px;
	padding-bottom: 10px;
}
.approch .title{
	position: relative;
	text-align: center;
	margin-bottom: 30px;
}
.approch .title::after{
	content: url("../images/line.png");
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translate(-50%, 0);
}
.approch .title h2{
	font-family: 'helveticaneuecyr'; 
	font-weight: 900;
}
.approch .title h3{
	font-family: 'helveticaneuecyr'; 
	font-weight: 400;
	font-size: 14px;
	padding-bottom: 15px;
}
.approch .step-left{
	padding-top: 10px;
	padding-bottom: 10px;
	margin-bottom: 30px;
	background-color: white;
	border-radius: 3px 2px 2px 3px;
	box-shadow: 0 0 5px #e2e2e2;
}
.approch .step-right{
	padding-top: 10px;
	padding-bottom: 10px;
	margin-bottom: 30px;
	background-color: white;
	border-radius: 3px 2px 2px 3px;
	box-shadow: 0 0 5px #e2e2e2;
}
.approch .step-left img{
	max-width: 344px;
}
.approch .step-left img{
	width: 80%;
	
}
.approch .img-step{
	position: relative;
	text-align: center;
	margin-bottom: 10px;
}
.approch .step{
	background-color: #de2b24;
	width: 85px;
	height: 85px;
	border: 2px solid white;
	border-radius: 3px 2px 2px 3px;
	display: table;
	position: absolute;
	bottom: 0;
	left: 80%;
	transform: translate(-50%, 0);

}
.approch .step div{
	display: table-cell;
	vertical-align: middle;
	text-align: center;

}
.approch .step h2{
	color: white;
	 font-weight: 900;
	font-size: 40px;
}
.approch .step p{
	color: white;
	 font-weight: 400;
	font-size: 20px;
}
.approch .step-right img{
	max-width: 344px;
}
.approch .step-right img{
	width: 80%;
	
}
.approch .step-text{
	width: 80%;
	margin: 0 auto;
}
.approch .step-text h2{
	font-size: 22px;
	font-family: 'helveticaneuecyr'; 
	font-weight: 900;
	padding-bottom: 5px;
}
.approch .step-text p{
	font-family: 'helveticaneuecyr'; 
	font-weight: 400;
	font-size: 15px;
}
@media screen and (min-width: 640px){
.approch{
	overflow: hidden;
}
.approch .title h2{
	font-size: 40px;
}
.approch .title h3{
	font-size: 30px;
}
.approch .step-left{
	
	float: left;
}
.approch .step-right{
	
	float: left;
}
.approch .step-left img{
	width: 344px;
}
.approch .step-left img{
	max-width: 344px;
}
.approch .img-step{
	padding-left: 10px;
	text-align: left;
	margin-bottom: 0px;
	float: left;
	padding-right: 10px;

}
.approch .step-right .step{
	left: 100%;
	bottom: -10px;
	transform: translate(-50%, 0);
}
.approch .step-left .step{
	left: 100%;
	bottom: -10px;
	transform: translate(-50%, 0);
}
.approch .step-right img{
	max-width: 344px;
}
.approch .step-right img{
	width: 344px;

}
.approch .step-text{
	width: 50%;
	margin: 0;
	float: left;
}
.approch .step-text h2{
	font-size: 35px;
}
.approch .step-text p{
	font-size: 18px;
}
}
@media screen and (min-width: 1025px){
.approch{
	
	padding-top: 70px;
	padding-bottom: 70px;
}
.approch .row{
	overflow: hidden;
	padding-top: 0px;
	padding-bottom: 10px;
}
.approch .title h2{
	font-size: 36px;
}
.approch .title h3{
	font-size: 20px;
}

.approch .step-left img{
	border-radius: 3px;
}
.approch .step-right img{
	border-radius: 3px;
	
}
.approch .img-step{
	padding-left: 0px;
	padding-right: 0px;

}
.approch .step-right{
	width: 100%;
}
.approch .step-left{
	width: 100%;
}
.approch .step-right .img-step{
	float: right;
	padding-right: 0;
}
.approch .step-right .step-text{
	width: 520px;
	position: absolute;
    top: 50%;
    left: 90px;
    transform: translate(0, -50%);
}
.approch .step-left .step-text{
	width: 520px;
	position: absolute;
    top: 50%;
    right: 90px;
    transform: translate(0, -50%);
}
.approch .step-right .step{
	left: 0px;
	bottom: 50%;
	transform: translate(-50%, 50%);
}
.approch .step-left .step{
	left: 100%;
	bottom: 50%;
	transform: translate(-50%, 50%);
}
.approch .step-left{
	padding-top: 0px;
	padding-bottom: 0px;
	position: relative;
}
.approch .step-right{
	position: relative;
	padding-top: 0px;
	padding-bottom: 0px;
	
}

.approch .step-text h2{
	font-size: 18px;
}
.approch .step-text p{
	font-size: 14px;
	font-family: 'Open Sans', sans-serif; 
	font-weight: 400;
}
@-webkit-keyframes rollIn {
	
  from {

    opacity: 0;
    position: absolute;
  	top: 30%;
    -webkit-transform: translate3d(-500%, 0, 0) rotate3d(0, 0, 1, -360deg);
    transform: translate3d(-500%, 0, 0) rotate3d(0, 0, 1, -360deg);
    

  }

  to {
  	position: absolute;
  	top: 30%;
    opacity: 1;
    -webkit-transform: none;
    transform: none;
    
	

  }
}

@keyframes rollIn {
  from {
  	position: absolute;
  	top: 30%;
    opacity: 0;
    -webkit-transform: translate3d(-500%, 0, 0) rotate3d(0, 0, 1, -360deg);
    transform: translate3d(-500%, 0, 0) rotate3d(0, 0, 1, -360deg);
   
	
  }

  to {
  	position: absolute;
  	top: 30%;
    opacity: 1;
    -webkit-transform: none;
    transform: none;
   
	
  }
}

.approch .rollIn {
	-webkit-animation: rollOut 1.8s;
  animation: rollIn 1.8s;

}
from {
	position: absolute;
  	top: 30%;
    opacity: 0;
    -webkit-transform: translate3d(500%, 0, 0) rotate3d(0, 0, 1, -360deg);
    transform: translate3d(500%, 0, 0) rotate3d(0, 0, 1, -360deg);
  }

  to {
  	position: absolute;
  	top: 30%;
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes rollOut {
  from {
  	position: absolute;
  	top: 30%;
    opacity: 0;
    -webkit-transform: translate3d(500%, 0, 0) rotate3d(0, 0, 1, -360deg);
    transform: translate3d(500%, 0, 0) rotate3d(0, 0, 1, -360deg);
  }

  to {
  	position: absolute;
  	top: 30%;
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

.rollOut {
  -webkit-animation: rollOut 2.0s;
  animation: rollOut 2.0s;
}
}
