@font-face {
      font-family: 'fontello';
      src: url('../font/fontello.eot?96582920');
      src: url('../font/fontello.eot?96582920#iefix') format('embedded-opentype'),
           url('../font/fontello.woff?96582920') format('woff'),
           url('../font/fontello.ttf?96582920') format('truetype'),
           url('../font/fontello.svg?96582920#fontello') format('svg');
      font-weight: normal;
      font-style: normal;
    }
  .font{
     font-family: "fontello";
    font-style: normal;
     font-weight: normal;
     speak: none;
  }
@font-face{
  font-family:"helveticaneuecyr";
  src: url('../font/HelveticaNeueLTStd Lt.otf');
}
*{
	margin: 0;
	padding: 0;
}
.row{
	width: auto;
	margin: 0 auto;
  padding-right: 10px;
  padding-left: 10px;

	
}
a{
	text-decoration: none;
}
li{
	list-style: none;
}
@media screen and (min-width: 1025px){
.row{
  width: 1024px;
 padding: 0;
 
position: relative;
}

}

	

