
header{
	width: 100%;
	margin-bottom: 15px;
	overflow: hidden;
}

header .logo-menu{
	width: 100%;
	position: relative;
	margin-top: 10px;
}
header .logo a{
	color: black;
}

header .logo img{
	width: 54px;
	height: 39px;
	float: left;
	padding-right: 5px;
	padding-top: 5px;
}
header .logo h1{
	font-size: 25px;
	font-family:"helveticaneuecyr"; 
	font-weight: 900;

}
header .logo h2{
	font-size: 14px;
	font-family: 'helveticaneuecyr'; 
	font-weight: 400;
}
header .top-bar{
	background-color: #f0f2f4;
	box-shadow: 0 1px 0 #e2e2e2;
	padding: 10px 0 10px 0;
	overflow: hidden;
}
header .top-bar a{
	font-size: 15px;
	font-family: 'helveticaneuecyr'; 
	font-weight: 700;
	color: #424242;
}
header .top-bar .mail{
	float: right;
	margin-right: 10px;
}
header .top-bar .tel{
	float: right;
	
	margin-right: 20px;
}
header .top-bar .mail:after{
	content: url("../images/facebook.png");
	background-color: #1287bf;
	border-radius: 3px 2px 2px 3px;
	padding: 7px 10px 3px 10px;
	margin-left: 5px;


}
header .top-bar .tel .font{
	padding-right: 10px;
}

header .top-bar .mail .font{
	padding-right: 10px;
}

header .menu-icon{
		font-size: 30px;
		color: black;
		cursor: pointer;
		width: 100%;


}
header .menu-icon .font{
    position: absolute;
    right: 0px;
    top: 5px;
	}

header .mobile-menu .menu-exit{
	font-size: 30px;
	color: rgba(0, 0, 0);
	position: absolute;
	right: 10px;
	top: 15px;
	cursor: pointer;
}
header .mobile-menu{
	position: absolute;
	z-index: 9999;
	background-color: #ffffff;
	top: 0px;
	left: 0px;
	height: 100vh;
	width: 100vw;
	display: none;
	
}
header .mobile-menu.active{
	display: block;
}
header .mobile-menu ul{
	width: 100%;
	text-align: center;
	position: absolute;
	top: 50%;
	transform: translate(0, -50%);
}
header .mobile-menu ul li{
	padding-top: 10px;
	
}
header .mobile-menu ul li a{
	color: black;
	font-size: 18px;
	font-family: 'Lato', sans-serif;
	font-weight: 300;
}
header .menu-desc{
	display: none;
}
header .freecon{
	display: none;
}
@media screen and (min-width: 640px){

header .freecon{
	display: block;
	width: 200px;
	padding: 15px 0 15px 0;
	text-align: center;
	margin: 0 auto;
	margin-top: 20px;
	background-color: #de2b24;
	color: white;
	font-size: 20px;
	border-radius: 4px;
	font-family: 'helveticaneuecyr'; 
	font-weight: 700;
}
header .logo-menu{
	margin-top: 20px;
}



header .logo img{
	width: 120px;
	height: 85px;
	float: left;
	padding-right: 10px;
	
}
header .logo h1{
	font-size: 45px;
}
header .logo h2{
	font-size: 24px;	
}
header .top-bar{
	padding: 25px 0 25px 0;
}
header .top-bar a{
	font-size: 30px;
}
header .top-bar .mail{
	margin-right: 0px;
}
header .top-bar .tel{
	margin-right: 40px;
}
header .top-bar .mail:after{
	padding: 8px 20px 9px 20px;
	margin-left: 15px;


}
header .top-bar .tel .font{
	padding-right: 15px;
}

header .top-bar .mail .font{
	padding-right: 15px;
}

header .menu-icon{
		font-size: 50px;
}

header .mobile-menu .menu-exit{
	font-size: 30px;
	color: rgba(0, 0, 0);
	position: absolute;
	right: 10px;
	top: 15px;
	cursor: pointer;
}
header .mobile-menu{
	position: absolute;
	z-index: 9999;
	background-color: #ffffff;
	top: 0px;
	left: 0px;
	height: 100vh;
	width: 100vw;
	display: none;
	
}
header .mobile-menu.active{
	display: block;
}
header .mobile-menu ul{
	width: 100%;
	text-align: center;
	position: absolute;
	top: 50%;
	transform: translate(0, -50%);
}
header .mobile-menu ul li{
	padding-top: 10px;
	
}
header .mobile-menu ul li a{
	color: black;
	font-size: 18px;
	font-family: 'Lato', sans-serif;
	font-weight: 300;
}
header .menu-desc{
	display: none;
}	
	


}
@media screen and (min-width: 1025px){



header .logo-menu{
	padding-top: 30px;
    overflow: hidden;
    margin-top: 0;
}
header .menu-desc{
	padding-top: 15px;
	display: block;
	float: right;

}
header .menu-desc li{
	display: inline;
	font-family:"helveticaneuecyr"; 
	font-weight: 900;
	padding-right: 20px;
}

header .menu-desc li:last-child{
	padding-right: 0px;
}

header .menu-desc .home:after{
	content: "\2022";
	padding-left: 20px;
}
header .menu-desc .about:after{
	content: "\2022";
	padding-left: 20px;
}
header .menu-desc .approch-l:after{
	content: "\2022";
	padding-left: 20px;
}
header .menu-desc li a{
	color: black;
}
header .menu-desc li a:hover{
	color: #de2b24;
}
header .menu-desc .freecons a{
	text-align: center;
	background-color: #de2b24;
	border-radius: 4px;
	padding: 10px 20px 10px 20px;
	color: white;

}
header .menu-desc .freecons a:hover{
	color: white;
}
header .logo{
	float: left;
	width: 300px;
}
header .logo img{
	width: 74px;
	height: 49px;
	float: left;
	padding-right: 5px;
	padding-top: 5px;
}
header .logo h1{
	font-size: 30px;
}
header .logo h2{
	font-size: 14px;
	
}
header .top-bar{
	padding: 10px 0 10px 0;
	
}
header .top-bar a{
	font-size: 15px;
}
header .top-bar .mail{
	margin-right: 0px;
}
header .top-bar .tel{
	float: right;
	margin-right: 50px;

}
header .top-bar .mail:after{
	content: url("../images/facebook.png");
	background-color: #1287bf;
	border-radius: 3px 2px 2px 3px;
	padding: 7px 10px 3px 10px;
	margin-left: 15px;


}
header .top-bar .tel .font{
	padding-right: 10px;
}

header .top-bar .mail .font{
	padding-right: 10px;
}

header .menu-icon{
		display: none;


}


header .freecon{
	display: none;
}

}












	



