.home .img{
	width: 100%;
	padding-top: 50px;
	padding-bottom: 30px;
	}
.home h2{
	font-family: 'helveticaneuecyr'; 
	font-weight: 900;
	text-align: center;
	font-size: 25px;
	color: white;
}
.home h2 span{
	font-weight: 400;
	font-size: 18px;
}
.home .button{
	display: block;
	width: 150px;
	margin: 20px auto;
	background-color: #f8cd53;
	border-radius: 6px;
	font-family: 'helveticaneuecyr'; 
	font-weight: 900;
	text-align: center;
	font-size: 14px;
	color: white;
	padding: 10px 5px 10px 5px;
}
@media screen and (min-width: 640px){

.home .img{
	margin-top: 30px;
	padding-top: 150px;
	padding-bottom: 170px;
}
.home h2{
	font-size: 55px;
}
.home h2 span{
	font-size: 38px;
}
.home .button{
	width: 300px;
	margin: 40px auto;
	background-color: #f8cd53;
	border-radius: 6px;
	font-family: 'helveticaneuecyr'; 
	font-weight: 900;
	text-align: center;
	font-size: 25px;
	color: white;
	padding: 20px 10px 20px 10px;
}
}
@media screen and (min-width: 1025px){

.home .img{
	margin-top: 30px;
	padding-top: 150px;
	padding-bottom: 170px;
	
}
.home h2{
	font-size: 55px;
}
.home h2 span{
	font-size: 38px;
}
.home .button{
	width: 300px;
	margin: 32px auto;
	background-color: #f8cd53;
	border-radius: 6px;
	font-family: 'helveticaneuecyr'; 
	font-weight: 900;
	text-align: center;
	font-size: 25px;
	color: white;
	padding: 20px 10px 20px 10px;
}
}
