.projects{
	width: 100%;
	background-color: #de2b24;
	padding-top: 40px;
	padding-bottom: 10px;
	overflow: hidden;
}

.projects .title{
	position: relative;
	text-align: center;
	margin-bottom: 30px;
}
.projects .title::after{
	content: url("../images/line2.png");
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translate(-50%, 0);
}
.projects .title h2{
	font-family: 'helveticaneuecyr'; 
	font-weight: 900;
	color: white;
}
.projects .title h3{
	font-family: 'helveticaneuecyr'; 
	font-weight: 400;
	font-size: 14px;
	padding-bottom: 15px;
	color: white;
}
.projects .project-1,.project-2,.project-3,.project-4{
	width: 300px;
	margin: 0 auto;
	margin-bottom: 5px;
	
}
.projects .text{
	text-align: center;
	width: 150px;
	background-color: #f35e59;
	color: white;
}
.projects .foto img{
	
	height: auto;
	width: 150px;
}
.projects .text{
	float: left;
	padding-top: 20px;
	padding-bottom: 47px;
	

}
.projects .text h2{
	font-family: 'helveticaneuecyr'; 
	font-weight: 900;
	font-size: 20px;
	padding-top: 10px;

}
.projects .text p{
	font-family: 'helveticaneuecyr'; 
	font-weight: 900;
	font-size: 10px;
}
@media screen and (min-width: 640px){


.projects .title h2{
	font-size: 40px;
}
.projects .title h3{
	font-size: 30px;
	
}
.projects .project-1,.project-2,.project-3,.project-4{
	width: 600px;
	margin-bottom: 5px;
	
}
.projects .text{
	width: 300px;
	
	
}
.projects .foto img{
	width: 300px;
}
.projects .text{
	padding-top: 80px;
	padding-bottom: 86px;
	

}
.projects .text h2{
	font-size: 40px;
	padding-top: 20px;
}
.projects .text p{
	
	font-size: 22px;
}

}
@media screen and (min-width: 1025px){
	.projects{
	padding-top: 70px;
	padding-bottom: 70px;
	
}
.projects .title h2{
	font-size: 36px;
}
.projects .title h3{
	font-size: 20px;
	
}
.projects .project-1,.project-2,.project-3,.project-4{
	width: 512px;
	float: left;
	margin-bottom: 0px;
	
}
.projects .text{
	width: 256px;
}
.projects .foto img{
	width: 256px;
}
.projects .project-3 .text{
	float: right;
}
.projects .project-4 .text{
	float: right;
}
.projects .text{
	padding-top: 72px;
	padding-bottom: 80px;
}
.projects .text h2{
	font-size: 25px;
}
.projects .text p{
	
	font-size: 13px;
}
}
