.touch{
	width: 100%;
	background-color: #2a2a2a;
	padding-top: 40px;
	padding-bottom: 40px;
	overflow: hidden;
}


.touch ul{
	text-align: center;
	
	
}
.touch p{
	color: #cecece;
	font-family: 'helveticaneuecyr'; 
	font-weight: 400;
	font-size: 15px;
	margin-bottom: 30px;
	text-align: center;
}
.touch li{
	display: inline-block;
	margin-right: 20px;
	width: 40px;
	padding: 10px 0 10px 0;
	border: 2px solid #515151;
	border-radius: 0 1px 1px 0;

}
.touch li:last-child{
	margin-right: 0px;
	
}
.touch ul{
	margin-top: 30px;
	margin-bottom: 30px;
}
.touch li a{
	color: white;
	width: 30px;
}
.touch .title h2{
	font-family: 'helveticaneuecyr'; 
	font-weight: 900;
	color: white;
	text-align: center;
}
.touch input[type="email"]{
	display: block;
	width: 100%;
	height: 40px;
	background-color: #515151;
	outline: none;
	border: 0;
	border-radius: 1px;
	padding: 10px;
	color: #cecece;
	font-family: 'Open Sans', sans-serif; 
	font-weight: 400;
	margin-bottom: 20px;
	
	
}
.touch input[type="email"]:focus{
	border: 1px solid #86010e;
	border-radius: 3px 2px 2px 3px;
	box-shadow: 0 0 5px rgba(222, 43, 36, 0.66);
	transition: 0.5s;
}
.touch input[type="submit"]{
	display: block;
	width: 150px;
	padding: 15px 0 15px 0;
	background-color: transparent;
	outline: none;
	border: 2px solid #515151;
	border-radius: 0 1px 1px 0;
	border-radius: 1px;
	padding: 10px;
	color: #cecece;
	font-family: 'Open Sans', sans-serif; 
	font-weight: 400;
	margin: 0 auto;
	cursor: pointer;

}
@media screen and (min-width: 640px){
.touch .title h2{
	font-size: 40px
}
.touch p{
	font-size: 28px;
	margin-bottom: 50px;
	
}
.touch li{
	margin-right: 40px;
	font-size: 30px;
	padding: 20px;
	border: 4px solid #515151;
}

.touch ul{
	margin-top: 70px;
	margin-bottom: 70px;
}

.touch input[type="email"]{
	width: 480px;
	height: 70px;
	padding: 20px;
	font-size: 24px;
	margin: 0 auto;
	margin-bottom: 40px;
}
.touch input[type="submit"]{
	font-size: 25px;
	width: 200px;
	padding: 15px 0 15px 0;
}

	}
@media screen and (min-width: 1025px){

.touch{
	padding-top: 70px;
	padding-bottom: 70px;
}

.touch p{
	font-size: 14px;
	margin-bottom: 30px;
}
.touch ul{
	margin-top: 30px;
	margin-bottom: 35px;
}
.touch li:hover{
	border: 2px solid #de2b24;
	transition: 0.5s;
}

.touch li{
	padding: 12px 0px 12px 0px;
	border: 2px solid #515151;
	border-radius: 2px;
	cursor: pointer;
	width: 60px;
}
.touch .title h2{
	font-size: 36px;
}
.touch input[type="email"]{
	font-size: 14px;
	width: 680px;
	height: 54px;
	margin-bottom: 30px;
}
.touch input[type="submit"]{
	border-radius: 2px;
	padding: 10px;
	font-size: 15px;
	

}
.touch input[type="submit"]:hover{
	border: 2px solid #de2b24;
	transition: 0.5s;
}