*{
	margin: 0;
	padding: 0;
}
.wrapper{
	margin: 0 auto;
	width: 1400px;

}
.wrapper a{
	text-decoration: none;
}
.header{
	height: 551px;
	
}
.row{
	width: 950px;
	margin: 0 auto;
	
}
.row-header{
	width: 1120px;
	margin: 0 auto;
}
.logo a{
	font-family: 'Lobster', cursive;
	font-size: 60px;
	color: white;
}
.header h5{
	font-family: 'Arimo', sans-serif;
	font-weight: 400;
	color: white;
	font-size: 24px;
	width: 400px;
	padding-top: 45px;
}
.button a{
	font-family: 'Arimo', sans-serif;
	font-size: 18px;
	color: white;
	background-color: #f12078;
	padding: 20px 25px;
}
.button{
	padding-top: 50px;
}
.header-content{
	padding-left: 600px;
	padding-top: 100px;
}
.content{
	position: relative;
	border-bottom: 1px solid #1d1e22;
	padding-bottom: 30px;
	margin-top: 180px;
}
.owl-carousel .item{
	background-color: white;
	width: 222px;
	height: 230px;
	border-right: 1px solid rgba(154, 167, 217, 0.1);
	border-left: 1px solid rgba(154, 167, 217, 0.1);
}

.owl-carousel .item img{
	padding-left: 21px;
	padding-top: 19px;
}
.owl-carousel h6{
	font-family: 'Arimo', sans-serif;
	font-weight: 400;
	font-size: 16px;
	padding: 10px 21px;
	
}
.owl-carousel p{
	font-family: 'Arimo', sans-serif;
	font-size: 12px;
	width: 178px;
	padding-top:  10px;
	line-height: 1.5;
	border-top: 2px solid  #f12078;
	transform: translateX(20px);
}
.owl-carousel{
	transform: translateY(150px);
	width: 950px;
	padding-left: 80px;
}
.owl-carousel span{
	font-family: 'Arimo', sans-serif;
	font-weight: 700;
}
.owl-prev{
	float: left;
	background: url("../images/prev.jpg");
	width: 37px;
	height: 57px;
	transform: translateY(-140px);
	position: absolute;
    left: 8px;

	
}
.owl-next{
	float: right;
	background: url("../images/next.jpg");
	width: 37px;
	height: 57px;
	transform: translateY(-140px);
	position: absolute;
    right: -70px;
}
.free{
	padding-bottom: 50px;
	padding-top: 30px;
	width: 500px;
	margin: 0 auto;
}
.free p{
	font-family: 'Arimo', sans-serif;
	font-weight: 400;
	font-size: 24px;
	
}
.free a{
	font-family: 'Lobster', cursive;
	font-size: 35px;
	color: #f12078;
}

.free span a{
	font-family: 'Arimo', sans-serif;
	font-weight: 700;
	font-size: 18px;
	color: white;
	background-color: #f12078;
	padding: 15px 25px;
}
.col1 p{
	font-family: 'Arimo', sans-serif;
	font-size: 14px;
	padding-top: 20px;
	padding-bottom:30px;
	line-height: 1.5;
	color: #5e5e5e;
}
.col1 h3{
	font-family: 'Arimo', sans-serif;
	font-weight: 400;
	font-size: 24px;
}
.col1 span{
	font-family: 'Arimo', sans-serif;
	font-weight: 700;
	font-size: 24px;
}
.col{
	width: 457px;
	
}
.footer{
	
}
.iphone{
	float: right;
	position: absolute;
	bottom: 55px;
	right: 10px;
}
.copyright{
	float: left;
	margin-bottom: 20px;
}

.theme{
	float: right;
	margin-bottom: 20px;
}
.footer{
	border-top: 1px solid #2c2d31;
	padding-top: 20px;
}
.footer a{
	color: #f12078;
	font-family: 'Arimo', sans-serif;
	font-weight: 400;
	font-size: 14px;
}