*{
	margin: 0;
	padding: 0;
}
.wrapper{
	margin: 0 auto;
	width: 1400px;
	
}
.row{
	width: 1000px;
	margin: 0 auto;
}
.header{
	width: 100%;
	height: 120px;
	background-color: #e8ebf1;
	
}
.header a{
	text-decoration: none;
	font-family: arial;
	font-weight: bold;
	font-size: 13px;
	color: black;
	
}
.header ul{
	padding-top: 50px;
}
.logo{
	float: left;
	padding-top: 25px;
}
.logo h1{
	font-family: 'Lato', sans-serif;
	font-size: 50px;
	
	
}
.logo span{
	font-family: 'Lato', sans-serif;
	color: #2aacc8;
}
.nav{
	float: right;
}
.nav li{
	display: inline;
	font-family: arial;
	font-weight: bold;
	font-size: 13px;
	padding-left: 50px;
}
.content{
	overflow: hidden;
}
.slider{
	width: 100%;
	height: 500px;
	background-color: #81e4ed;
	
}
#coin-slider{
	margin-top: 20px;
	z-index: 1;
}
#coin-slider p{
	font-family: arial;
	font-size: 30px;
	width: 289px;
	line-height: 1.5;
	padding-left: 60px;
	padding-top: 10px;
	z-index: 2;
}
#coin-slider a{
	color: white;
}



.block{
	width: 100%;
	height: 300px;
	background-color: #e8ebf1;
	
}
.title1{
	position: relative;
}
.title1 img{
	position: absolute;
	top: 8px;
}
.block1 a{
	text-decoration: none;
	font-family: arial;
	font-size: 13px;
	color: #2aacc8;
	
}
.block1 a::before{
	content: "›";
	font-size: 15px;
	color: black;
	padding-right: 3px;
}
.block1{
	float: left;
	padding-top: 50px;
	width: 25%;
}
.block1 h4{
	font-family: arial;
	font-size: 15px;
	padding-left: 50px;
	padding-top: 20px;
	padding-bottom: 30px;
}
.block1 p{
	font-family: arial;
	font-size: 13px;
	
	width: 200px;
	padding-bottom: 30px;
}
.slider2{
	width: 100%;
	height: 280px;
	
	
}
.slider2 h3{
	padding-top: 20px;
	padding-bottom: 20px;
}
.owl-carousel{
	border-top: 1px solid #dfe1e5;
	padding-top: 20px;
	border-bottom: 1px solid #dfe1e5;
	padding-bottom: 40px;
}
.item img{
	width: 220px;
	height: 159px;
	
}
.slider3{
	position: relative;
}
.slider3 img{
	position: absolute;
	top: 10px;
}
.slider3 h3{
	padding-left: 50px;
}
.test{
	float: left;
	width: 430px;
	padding-top: 30px;
}
.owl-prev{
	background-image: url('../images/prev.png');
	background-repeat: no-repeat;
	height: 20px;
	width: 20px;
	position: absolute;
	bottom: 240px;
	right: 30px;
}
.owl-next{
	background-image: url('../images/next.png');
	background-repeat: no-repeat;
	height: 20px;
	width: 20px;
	position: absolute;
	bottom: 240px;
	right: 0px;
}
.testim{
	position: relative;
	
}
.testim  img{
	position: absolute;
	top: -13px;
}
.testim h2{
	font-family: arial;
	font-size: 15px;
	padding-bottom:20px;
	padding-left: 50px;
}
.test p{
	padding-bottom: 40px;
	line-height: 1.5;
}
.test h6{
	font-family: arial;
	font-size: 14px;
	color: #363636;
	padding-bottom: 60px;
}	
.client{
	float: right;
	padding-top: 30px;
}
.client h2{
	font-family: arial;
	font-size: 15px;
	padding-bottom: 20px;
	padding-left: 50px;
}
.client2{
	position: relative;
}
.client2 img{
	position: absolute;
	left: 0px;
	top: -12px;
}
.client table td{
	width: 160px;
	height: 100px;
	border: 1px solid #e8ebf1;
	display: table-cell;
	text-align: center;
	vertical-align: middle;
}
table {
  border-collapse: collapse;
}

.download{
	float: left;
	width: 1000px;
	height: 145px;
	background-color: #e8fcfe;
	border: 1px solid #81e4ed;
	position: relative;
}
.download p{
	float: left;
	font-family: arial;
	font-size: 16px;
	width: 610px;
	color: #363636;
	line-height: 1.5;
	padding: 35px 23px;
}
.download h3{
	float: right;
	background: -webkit-linear-gradient(top, #7ee2eb 0%,#7ee2eb 50%,#7ee2eb 51%,#33b1cc 100%);
	border-radius: 7px;
	padding: 15px;
	text-decoration: none;
	padding-left: 60px;
	color: black;
	border-right: 1px solid #2aacc8;
	border-left:	1px solid #2aacc8;
	border-top: 1px solid #2aacc8;
}
.download h3::before{
	content: url("../images/download.png");
	position: absolute;
	right: 213px;
	bottom: 56px;
	
	
}
.down{
	padding: 45px 30px;
}


	
.footer-content{
	padding-top: 35px;
}
.footer{
	width: 100%;
	height:	320px;
	background-color: #e8ebf1;
	margin-top: 40px;
}
.footer h2{
	font-family: arial;
	font-size: 15px;
}
.footer a,li{
	text-decoration: none;
	list-style: none;
	font-family: arial;
	font-size: 14px;
	color: #363636;
	padding-bottom: 10px;
}
.about{
	float: left;
}
.about h2{
	font-family: arial;
	font-size: 15px;
	padding-bottom: 30px;
}
.about p{
	font-family: arial;
	font-weight: regular;
	font-size: 14px;
	color: #363636;
	width: 240px;
}
.explore{
	float: left;
	padding-left: 60px;
}
.explore h2{
	padding-bottom: 15px;
}
.explore a{
	
}
.browse{
	float: left;
	padding-left: 60px;
}
.browse h2{
	padding-bottom: 15px;
}
.browse a{
	font-family: arial;
	font-size: 14px;
}
.contact{
	float: left;
	padding-left: 60px;
}
.contact h2{
	padding-bottom: 20px;
}
.contact span{
	font-weight: bold;
}
.contact ul{
	padding-bottom: 20px;
}
.copyright{
	float: left;
	padding-top: 20px;
}
.copyright{
	font-family: arial;
	font-size: 13px;
	color: #363636;
}
.connect{
	float: right;
}
.connect table td{
	text-align: center;
	padding: 10px;
}
.connect table{
	margin-top: 10px;
}
.connect h2{
	padding-left: 13px;
}
.logo2 h2{
	float: right;
	font-family: 'Lato', sans-serif;
	font-size: 50px;
}
.logo2 span{
	font-family: 'Lato', sans-serif;
	color: #2aacc8;
}