<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Lip4anskyigor</title>
	<link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/global.css">
	<link rel="stylesheet" href="css/header.css">
	<link rel="stylesheet" href="css/carousel.css">
	<link rel="stylesheet" href="css/gallery.css">
	<link rel="stylesheet" href="css/collection.css">
	<link rel="stylesheet" href="css/brand.css">
	<link rel="stylesheet" href="css/customers.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/information.css">
	<link rel="stylesheet" href="css/footer.css">
	<script src="js/jquery-2.2.0.js"></script>
	<script src="js/owl.carousel.js"></script>
	
	
</head>
<body>
	<header>

					<nav class="mobile-menu">
					
						<div class="menu-exit">
							<i class="font">&#xe801;</i>
						</div>
						<ul>
							<li><a href="#">Home</a></li>
							<li><a href="#">Works</a></li>
							<li><a href="#">Industries</a></li>
							<li><a href="#">Services</a></li>
							<li><a href="#">News</a></li>
							<li><a href="#">Who we are</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
						<div class="top-bar">
							<ul>
							<li><a href="#">Home</a></li>
							<li><a href="#">Works</a></li>
							<li><a href="#">Industries</a></li>
							<li><a href="#">Services</a></li>
							
						</ul>
						</div>
						<div class="media">
							<ul>
								<li><a href="#"><i class="font">&#xe801;</i></a></li>
								<li><a href="#"><i class="font">&#xe800;</i></a></li>
								<li><a href="#"><i class="font">&#xe802;</i></a></li>
								<li><a href="#"><i class="font">&#xe803;</i></a></li>
							</ul>
					</div>
					</nav>	

					
						<div class="top-bar">
							<div class="row">
								<p><a href="tel:+44 555 555 555">Call +001 555 801</a></p>
								<ul>
									<li><a href="#">WELCOME MSG!</a></li>
									<li><a href="#">MY ACCOUNT</a></li>
									<li><a href="#">MY WHISTLIST</a></li>
									<li><a href="#">LOGIN</a></li>
								
								</ul>
							</div>
						</div>
						<div class="row">
						<div class="media">
							<ul>
								<li><a href="#"><i class="font">&#xe801;</i></a></li>
								<li><a href="#"><i class="font">&#xe800;</i></a></li>
								<li><a href="#"><i class="font">&#xe802;</i></a></li>
								<li><a href="#"><i class="font">&#xe803;</i></a></li>
							</ul>
					</div>
					<nav class="menu-desc">
								<ul>
									<li><a href="#">Home</a></li>
									<li><a href="#">Gallery</a></li>
									<li><a href="#">Categories</a></li>
									<li><a href="#">Pagies</a></li>
								</ul>
							</nav>
						<div class="logo-menu">
							<div class="logo">
								<h1><a href="#first">Shopia</a></h1>
							</div>

							<div class="menu-icon">
								<i class="font">&#xe800;</i>
							</div>
							
							
						</div>
					</div>
			</header>
			<section class="carousel">
					<div class="owl-carousel">
						<div class="item" style="background: url('images/31.jpg') 50% 50%; background-size: cover;">
						
							<div class="content">
								<div class="content-inner">
									<h3>MID-SEASON</h3>
									<h2>SALE</h2>
									<h5>UP TO</h5>
									<h4>50 % OFF</h4>
								</div>
							</div>
						<p class="button"><a href="#">SHOP NOW</a></p>
					</div>
					<div class="item" style="background: url('images/31.jpg') 50% 50%; background-size: cover;">
						
							<div class="content">
								<div class="content-inner">
									<h3>MID-SEASON</h3>
									<h2>SALE</h2>
									<h5>UP TO</h5>
									<h4>50 % OFF</h4>
								</div>
							</div>
						<p class="button"><a href="#">SHOP NOW</a></p>
					</div>
					<div class="item" style="background: url('images/31.jpg') 50% 50%; background-size: cover;">
						
							<div class="content">
								<div class="content-inner">
									<h3>MID-SEASON</h3>
									<h2>SALE</h2>
									<h5>UP TO</h5>
									<h4>50 % OFF</h4>
								</div>
							</div>
						<p class="button"><a href="#">SHOP NOW</a></p>
					</div>
					<div class="item" style="background: url('images/31.jpg') 50% 50%; background-size: cover;">
						
							<div class="content">
								<div class="content-inner">
									<h3>MID-SEASON</h3>
									<h2>SALE</h2>
									<h5>UP TO</h5>
									<h4>50 % OFF</h4>
								</div>
							</div>
						<p class="button"><a href="#">SHOP NOW</a></p>
					</div>
				</div>

					<div class="row">
					<div class="shipping">
					<div class="free">
						<h2>FREE SHIPPING</h2>
						<p>In Order Min $200</p>
					</div>
					<div class="return">
						<h2>30-DAYS RETURNS</h2>
						<p>Money Back  Guarantee</p>
					</div>
					<div class="support">
						<h2>24/7 SUPPORT</h2>
						<p>Lifestyme Support</p>
					</div>
				</div>
			</div>
				</section>
				<section class="gallery"  id="home">
				<div class="row">
					<h2>HandPicked</h2>
				<div class="col-left">
					<div class="order">
						<img src="images/tt.jpg" alt="">
						
						<p class="button"><a href="#">SHOP NOW</a></p>
					</div>
					<div class="order">
						<img src="images/rr.jpg" alt="">
						<p class="button"><a href="#">SHOP NOW</a></p>
					</div>
				</div>
				<div class="col-center">
					<div class="order">
						<p><img src="images/19.jpg" alt=""></p>
						<p class="button"><a href="#">SHOP NOW</a></p>
					</div>
				</div>
				<div class="col-right">
					<div class="order">
						<img src="images/3.jpg" alt="">
						<p class="button"><a href="#">SHOP NOW</a></p>
					</div>
					<div class="order">
						<img src="images/4.jpg" alt="">
						<p class="button"><a href="#">SHOP NOW</a></p>
					</div>
				</div>
					</div>
				
				</section>
				<section class="collection">
				<div class="row">
					<h2>Summer Collection</h2>
				<div class="item-all">
					<div class="first-row">
						<div class="item-1">
							<img src="images/f2.jpg" alt="">
							<p class="button"><a href="#">+ADD TO CART</a></p>
							<div class="discount">
								<h3>20<span><sup>%</sup></span></h3>
							</div>
						</div>
						<div class="item-2">
							<img src="images/f2.jpg" alt="">
							<p class="button"><a href="#">+ADD TO CART</a></p>
						</div>
						<div class="item-3">
							<img src="images/f3.jpg" alt="">
							<p class="button"><a href="#">+ADD TO CART</a></p>
						</div>
						<div class="item-4">
							<img src="images/f4.jpg" alt="">
							<p class="button"><a href="#">+ADD TO CART</a></p>
							<div class="discount">
								<h3>40<span><sup>%</sup></span></h3>
							</div>
						</div>
					</div>
					<div class="second-row">
						<div class="item-1">
							<img src="images/f6.jpg" alt="">
							<p class="button"><a href="#">+ADD TO CART</a></p>
							<div class="discount">
								<h3>20<span><sup>%</sup></span></h3>
							</div>
						</div>
						<div class="item-2">
							<img src="images/f7.jpg" alt="">
							<p class="button"><a href="#">+ADD TO CART</a></p>
						</div>
						<div class="item-3">
							<img src="images/f8.jpg" alt="">
							<p class="button"><a href="#">+ADD TO CART</a></p>
						</div>
						<div class="item-4">
							<img src="images/f9.jpg" alt="">
							<p class="button"><a href="#">+ADD TO CART</a></p>
							<div class="discount">
								<h3>40<span><sup>%</sup></span></h3>
							</div>
						</div>
					</div>
				</div>
					</div>
				
				</section>
				<section class="brand">
				<div class="row">
					<h2>Our Brand</h2>
					<div class="owl-carousel2">
					    <div class="item"><p><a href="#"><img src="images/brand1.png" alt=""></a></p></div>
					    <div class="item"><p><a href="#"><img src="images/brand2.png" alt=""></a></p></div>
					    <div class="item"><p><a href="#"><img src="images/brand3.png" alt=""></a></p></div>
					    <div class="item"><p><a href="#"><img src="images/brand4.png" alt=""></a></p></div>
					    <div class="item"><p><a href="#"><img src="images/brand5.png" alt=""></a></p></div>
					    <div class="item"><p><a href="#"><img src="images/brand6.png" alt=""></a></p></div>
					    <div class="item"><p><a href="#"><img src="images/brand2.png" alt=""></a></p></div>
					    <div class="item"><p><a href="#"><img src="images/brand3.png" alt=""></a></p></div>
					    <div class="item"><p><a href="#"><img src="images/brand6.png" alt=""></a></p></div>
					    <div class="item"><p><a href="#"><img src="images/brand4.png" alt=""></a></p></div>
					    <div class="item"><p><a href="#"><img src="images/brand1.png" alt=""></a></p></div>
					    <div class="item"><p><a href="#"><img src="images/brand5.png" alt=""></a></p></div>
					    <div class="item"><p><a href="#"><img src="images/brand2.png" alt=""></a></p></div>
					    <div class="item"><p><a href="#"><img src="images/brand4.png" alt=""></a></p></div>
					    <div class="item"><p><a href="#"><img src="images/brand3.png" alt=""></a></p></div>
					    <div class="item"><p><a href="#"><img src="images/brand1.png" alt=""></a></p></div>
					    <div class="item"><p><a href="#"><img src="images/brand4.png" alt=""></a></p></div>
					    <div class="item"><p><a href="#"><img src="images/brand2.png" alt=""></a></p></div>
					    
					    
					    

					    
					</div>
					
					</div>
				
				</section>
				<section class="customers">
				
					<h2>Customers Says</h2>

					<div class="customers-content">
						<div class="row">
						<div class="feed-1">
							<img src="images/woman.png" alt="">
							<p>Sed ut perspiciatis 
unde omnis iste natus error sit 
voluptatem accusantium doloremque</p>
							<h3>Sandra Dewi</h3>
							<h4>FASHION STYLISH</h4>
						</div>
						<div class="feed-2">
							<img src="images/man.png" alt="">
							<p>Sed ut perspiciatis 
unde omnis iste natus error sit 
voluptatem accusantium doloremque</p>
							<h3>Shaheer Sheikh</h3>
							<h4>DESIGNER</h4>
						</div>
					</div>
				
					</div>
				
				</section>
				<section class="information">
					<div class="row">
						<div class="inf">
					<div class="shops">
						<h3>SHOPS</h3>
						<ul>
							<li><a href="#">New In</a></li>
							<li><a href="#">Women</a></li>
							<li><a href="#">Men</a></li>
							<li><a href="#">Shoes</a></li>
							<li><a href="#">Bags & Accessories</a></li>
							<li><a href="#">Top Brands</a></li>
							<li><a href="#">Sale & Special Offers</a></li>
							<li><a href="#">Lookbook</a></li>
						</ul>
					</div>
					<div class="inform">
						<h3>INFORMATION</h3>
						<ul>
							<li><a href="#">About us</a></li>
							<li><a href="#">Customer Service</a></li>
							<li><a href="#">New Collection</a></li>
							<li><a href="#">Best Sellers</a></li>
							<li><a href="#">Manufacturers</a></li>
							<li><a href="#">Privacy policy</a></li>
							<li><a href="#">Terms & condition</a></li>
							<li><a href="#">Blog</a></li>
						</ul>
					</div>
					<div class="service">
						<h3>CUSTOMER SERVICE</h3>
						<ul>
							<li><a href="#">Search Terms</a></li>
							<li><a href="#">Advanced Search</a></li>
							<li><a href="#">Orders and Returns</a></li>
							<li><a href="#">Contact Us</a></li>
							<li><a href="#">RSS</a></li>
							<li><a href="#">Help & FAQs</a></li>
							<li><a href="#">Consultant</a></li>
							<li><a href="#">Store Locations</a></li>
						</ul>
					</div>
				</div>
					<div class="connect">
						<h3>STAY CONNECTED</h3>
						<ul>
								<li><a href="#"><i class="font">&#xe800;</i></a></li>
								<li><a href="#"><i class="font">&#xe801;</i></a></li>
								<li><a href="#"><i class="font">&#xe802;</i></a></li>
								<li><a href="#"><i class="font">&#xe803;</i></a></li>
								<li><a href="#"><i class="font">&#xe806;</i></a></li>
							</ul>
						<div class="subscribe">
							<h3>SUBSCRIBE  <span>in</span>  OUR NEWS LETTER</h3>
							<form>
								<p><input type="email" placeholder="Enter Your Email Address"></p>
								<p><input type="submit" value="SUBSCRIBE"></p>
							</form>
						</div>
					</div>
				</div>
				
				</section>
				<footer>
					<div class="row">
						<div class="footer-content">
							<p class="copyright">© 2015  Shopia  Fashion Store Shopify.<br>
All Rights Reserved. Ecommerce Software by Shopify.<br>
Designed by  MoccaLabs.com</p>
						<div class="bank-button">
							<ul class="bank">
								<li><a href="#"><img src="images/visa.png" alt=""></a></li>
								<li><a href="#"><img src="images/mastercard.png" alt=""></a></li>
								<li><a href="#"><img src="images/amer.png" alt=""></a></li>
								<li><a href="#"><img src="images/discover.png" alt=""></a></li>
							</ul>
							
							<a class="button-up" href="#home">&and;</a>
						
						</div>
						</div>
					</div>

				</footer>
	











<script src="js/script.js"></script>
</body>


</html>