.brand h2{
	font-family: 'Playfair Display', serif;
	font-weight: 700;
	font-style: italic;
	text-align: center;
	padding-top: 30px;
	padding-bottom: 20px;
}
.brand img{
	max-width: 150px;
	max-height: 100px;
	
	
}
.brand .item p{
	max-width: 150px;
	max-height: 100px;
	margin: 0 auto;
	padding-top: 20px;
	padding-bottom: 20px;
}
.brand .owl-carousel .owl-stage-outer{
	background-color: #f2f2f2;
	margin-bottom: 20px;
	
}
@media screen and (min-width: 640px){
.brand h2{
	font-size: 50px;
}
.brand .item p{
	padding-top: 40px;
	padding-bottom: 40px;
}
.brand .owl-carousel .owl-stage-outer{
	margin-bottom: 40px;
	
}

}
@media screen and (min-width: 1291px){

.brand .item p{
	padding-top: 50px;
	padding-bottom: 50px;
}
.brand .owl-dots{
	
	width: 160px;
    position: absolute;
	bottom: 10px;
	left: 50%;
	transform: translate(-50%, 0);
	-webkit-transform: translate(-50%, 0);
	-moz-transform: translate(-50%, 0);
	-mz-transform: translate(-50%, 0);
	-o-transform: translate(-50%, 0);
	

}
.brand .owl-dot{

	background-color: #b2b2b2;
	width: 15px;
	height: 15px;
	float: left;
	margin-right: 20px;
	transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-mz-transform: rotate(45deg);
	-o-transform: rotate(45deg);
}
.brand .owl-dot:last-child{
	margin-right: 0px;
	
}

}