.carousel{
	position: relative;
}

.carousel .item{
	width: 100%;
	height: 280px;
}
.carousel .content{
	border: 1px solid white;
	width: 200px;
	height: 180px;
	position: absolute;
	top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -mz-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
}
.carousel .content-inner{
	border: 1px solid white;
	width: 190px;
	height: 170px;
	position: absolute;
	top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -mz-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
}

.carousel .content-inner h2, h3, h4, h5{
	color: white;
	text-align: center;

}
.carousel .content-inner h4{
	padding-top: 10px;
}
.carousel .content-inner h3{
	    padding-top: 10px;
}
.carousel .content-inner h2{
	padding-top: 20px;
	color: black;
	font-size: 36px;
}
.carousel .content-inner h5{
	padding-top: 15px;
}
.carousel .item p{
	position: absolute;
    bottom: 0;
    left: 50%;
    margin-bottom: 15px;
    transform: translate(-50%, 0);
    -webkit-transform: translate(-50%, 0);
    -moz-transform: translate(-50%, 0);
    -mz-transform: translate(-50%, 0);
    -o-transform: translate(-50%, 0);
    background-color: #f09d66;
    padding: 10px;
    
}
.carousel a{
	color: white;
}
.carousel .owl-controls{
	display: none;
}
.carousel .shipping .free{
	margin: 0 auto;
	margin-top: 20px;
	width: 90%;
	background-color: #d9bf8f;
	position: relative;
	padding-top: 20px;
	padding-bottom: 20px;
	 
}
.carousel .shipping .free::before{
	content: url("../images/aer.png");
	width: 20px;
	left: 20px;
	position: absolute;
	top: 50%;
    transform: translate(0, -50%);
     -webkit-transform: translate(0, -50%);
    -moz-transform: translate(0, -50%);
    -mz-transform: translate(0, -50%);
    -o-transform: translate(0, -50%);
	 
}
.carousel .shipping .free h2{
	padding-left: 80px;
	font-family: 'Lato', sans-serif;
	font-weight: 700;
	font-size: 20px;
}
.carousel .shipping .free p{
	padding-left: 80px;
	font-family: 'Lato', sans-serif;
	font-weight: 400;
	font-size: 15px;
}

.carousel .shipping .return{
	margin: 0 auto;
	margin-top: 20px;
	width: 90%;
	background-color: #000000;
	position: relative;
	padding-top: 20px;
	padding-bottom: 20px;
}
.carousel .shipping .return::before{
	content: url("../images/cl.png");
	width: 20px;
	left: 20px;
	position: absolute;
	top: 50%;
    transform: translate(0, -50%);
     -webkit-transform: translate(0, -50%);
    -moz-transform: translate(0, -50%);
    -mz-transform: translate(0, -50%);
    -o-transform: translate(0, -50%);
}
.carousel .shipping .return h2{
	padding-left: 80px;
	font-family: 'Lato', sans-serif;
	font-weight: 700;
	font-size: 20px;
	color: white;
}
.carousel .shipping .return p{
	padding-left: 80px;
	font-family: 'Lato', sans-serif;
	font-weight: 400;
	font-size: 15px;
	color: white;
}
.carousel .shipping .support{
	margin: 0 auto;
	margin-top: 20px;
	width: 90%;
	background-color: #d9bf8f;
	padding-top: 20px;
	padding-bottom: 20px;
	position: relative;
	margin-bottom: 20px;
}
.carousel .shipping .support::before{
	content: url("../images/ro.png");
	width: 20px;
	left: 20px;
	position: absolute;
	top: 50%;
    transform: translate(0, -50%);
    -webkit-transform: translate(0, -50%);
    -moz-transform: translate(0, -50%);
    -mz-transform: translate(0, -50%);
    -o-transform: translate(0, -50%);
}
.carousel .shipping .support h2{
	padding-left: 80px;
	font-family: 'Lato', sans-serif;
	font-weight: 700;
	font-size: 20px;
	color: #ffffff;
}
.carousel .shipping .support p{
	padding-left: 80px;
	font-family: 'Lato', sans-serif;
	font-weight: 400;
	font-size: 15px;

}
@media screen and (min-width: 640px){
.carousel .item{
	height: 400px;
}
.carousel .content{
	width: 250px;
	height: 230px;
	
}
.carousel .content-inner{
	width: 240px;
	height: 220px;
}


.carousel .content-inner h4{
	font-size: 35px;
}
.carousel .content-inner h3{
	    padding-top: 10px;
	    font-size: 30px;
	
}
.carousel .content-inner h2{
	padding-top: 15px;
	
	font-size: 50px;
}

.carousel .item p{
	
    padding: 10px 20px;
    
}
.carousel a{
	color: white;
	font-size: 30px;
}
.carousel .shipping .free{
	width: 80%;
	padding-top: 30px;
	padding-bottom: 30px;
	 
}

.carousel .shipping .free h2{
	font-size: 30px;
}
.carousel .shipping .free p{
	font-size: 20px;
}

.carousel .shipping .return{
	width: 80%;
	padding-top: 30px;
	padding-bottom: 30px;
}

.carousel .shipping .return h2{
	font-size: 30px;
	
}
.carousel .shipping .return p{
	font-size: 20px;
	
}
.carousel .shipping .support{
	
	width: 80%;
	padding-top: 30px;
	padding-bottom: 30px;
	
}

.carousel .shipping .support h2{
	
	font-size: 30px;
	
}
.carousel .shipping .support p{
	;
	font-size: 20px;

}



}
@media screen and (min-width: 1291px){
.carousel .item{
	height: 690px;
}

.carousel .owl-dots{
	
	width: 160px;
    position: absolute;
	bottom: 40px;
	left: 50%;
	transform: translate(-50%, 0);
	 -webkit-transform: translate(-50%, 0);
    -moz-transform: translate(-50%, 0);
    -mz-transform: translate(-50%, 0);
    -o-transform: translate(-50%, 0);

	

}
.carousel .owl-dot{

	background-color: #b2b2b2;
	width: 20px;
	height: 20px;
	float: left;
	margin-right: 20px;
	transform: rotate(45deg);
	 -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -mz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
}
.carousel .owl-dot:last-child{
	margin-right: 0px;
	
}
.carousel .item p{
	
    margin-bottom: 160px;
    
}
.carousel .owl-carousel .owl-controls .owl-nav .owl-prev, .owl-carousel .owl-controls .owl-nav .owl-next, .owl-carousel .owl-controls .owl-dot.active{
	background-color: #000000;
}
.carousel .owl-controls{
	display: block;
}
.carousel .shipping .free{
	margin: 0;
	margin-top: 20px;
	width: 380px;
	float: left;
	
	padding-top: 20px;
	padding-bottom: 20px;
	 
}
@-webkit-keyframes translate {

 0% {
  -webkit-transform: translate(-430px);
  -ms-transform: translate(-430px);
  transform: translate(-430px);
  
 }

 100% {
  -webkit-transform: translate(0);
  -ms-transform: translate(0);
  transform: translate(0);
 
 }

}

@keyframes translate {

 0% {
  -webkit-transform: translate(-430px);
  -ms-transform: translate(-430px);
  transform: translate(-430px);
   
 }

 100% {
  -webkit-transform: translate(0);
  -ms-transform: translate(0);
  transform: translate(0);
   
 }

}
.translate{

  animation: translate 1s linear ;
}
.carousel .shipping .free::before{
	content: url("../images/aer.png");
	width: 20px;
	left: 20px;
	position: absolute;
	top: 50%;
    transform: translate(0, -50%);
    -webkit-transform: translate(0, -50%);
    -moz-transform: translate(0, -50%);
    -mz-transform: translate(0, -50%);
    -o-transform: translate(0, -50%);
	 
}
.carousel .shipping .free::after {
   	content: '';
    width: 0;
    position: absolute;
    top: 0;
    right: -50px;
    height: 0;
    border-top: 51px solid transparent;
    border-left: 50px solid #d9bf8f;
    border-bottom: 52px solid transparent;
    z-index: 99;

  }
.carousel .shipping .free h2{
	padding-left: 80px;
	font-family: 'Lato', sans-serif;
	font-weight: 700;
	font-size: 30px;
	color: white;
}
.carousel .shipping .free p{
	padding-left: 80px;
	font-family: 'Lato', sans-serif;
	font-weight: 400;
	font-size: 14px;
	color: white;
	padding-top: 10px;
}

.carousel .shipping .return{
	margin: 0;
	margin-top: 20px;
	width: 430px;
	float: left;
	padding-top: 20px;
	padding-bottom: 20px;
	margin-left: 50px;
	
}
.carousel .shipping .return::before {
   content: '';
    width: 0;
    position: absolute;
    top: 51px;
    left: 0px;
    height: 0;
    border-top: 51px solid transparent;
    border-left: 50px solid #ffffff;
    border-bottom: 52px solid transparent;

  }
  .carousel .shipping .return::after {
   content: '';
    width: 0;
    position: absolute;
    top: 0px;
    right: 0px;
    height: 0;
    border-top: 51px solid transparent;
    border-right: 50px solid #ffffff;
    border-bottom: 52px solid transparent;
    z-index: 9;

  }
.carousel .shipping .return h2::before{
	content: url("../images/cl.png");
	width: 20px;
	left: 55px;
	position: absolute;
	top: 50%;
    transform: translate(0, -50%);
    -webkit-transform: translate(0, -50%);
    -moz-transform: translate(0, -50%);
    -mz-transform: translate(0, -50%);
    -o-transform: translate(0, -50%);
}
.carousel .shipping .return h2{
	padding-left: 110px;
	font-family: 'Lato', sans-serif;
	font-weight: 700;
	font-size: 30px;
	color: white;
}
.carousel .shipping .return p{
	padding-left: 110px;
	font-family: 'Lato', sans-serif;
	font-weight: 400;
	font-size: 14px;
	padding-top: 10px;
	color: white;
}
.carousel .shipping .support{
	margin: 0;
	margin-top: 20px;
	width: 380px;
	float: right;
	padding-top: 20px;
	padding-bottom: 20px;
	position: relative;
	margin-bottom: 20px;
}
@-webkit-keyframes translates {

 0% {
  -webkit-transform: translate(430px);
  -ms-transform: translate(430px);
  transform: translate(430px);
  
 }

 100% {
  -webkit-transform: translate(0);
  -ms-transform: translate(0);
  transform: translate(0);
 
 }

}

@keyframes translates {

 0% {
  -webkit-transform: translate(430px);
  -ms-transform: translate(430px);
  transform: translate(430px);
   
 }

 100% {
  -webkit-transform: translate(0);
  -ms-transform: translate(0);
  transform: translate(0);
   
 }

}
.translate-right{

  animation: translates 1s linear ;
}
.carousel .shipping .support::before {
   content: '';
    width: 0;
    position: absolute;
    top: 51px;
    left: -50px;
    height: 0;
    border-top: 51px solid transparent;
    border-right: 50px solid #d9bf8f;
    border-bottom: 52px solid transparent;
    z-index: 99;

  }
.carousel .shipping .support h2::before{
	content: url("../images/ro.png");
	width: 20px;
	left: 20px;
	position: absolute;
	top: 50%;
    transform: translate(0, -50%);
    -webkit-transform: translate(0, -50%);
    -moz-transform: translate(0, -50%);
    -mz-transform: translate(0, -50%);
    -o-transform: translate(0, -50%);
}

.carousel .shipping .support h2{
	padding-left: 80px;
	font-family: 'Lato', sans-serif;
	font-weight: 700;
	font-size: 30px;
	color: #ffffff;
}
.carousel .shipping .support p{
	padding-left: 80px;
	font-family: 'Lato', sans-serif;
	font-weight: 400;
	padding-top: 10px;
	font-size: 14px;
	color: white;

}

}	
