.collection{
	width: 100%;
	overflow: hidden;
}
.collection h2{
	padding-top: 30px;
	text-align: center;
	padding-bottom: 20px;
	font-family: 'Playfair Display', serif;
	font-weight: 700;
	font-style: italic;

}
.collection img{
	max-width: 100%;
	height: auto;
	
}
.collection .item-all{
	overflow: hidden;
    border: 1px solid #eaeaea;
    width: 95%;
    margin: 0 auto;
    padding-top: 5%;
    padding-bottom: 5%;
}
.collection .first-row{
	width: 90%;
	margin: 0 auto;

}
.collection .first-row .item-1{
	width: 45%;
	float: left;
	margin-right: 10%;
	position: relative;
}
.collection .first-row .item-2{
	width: 45%;
	float: left;
	position: relative;
}
.collection .first-row .item-3{
	width: 45%;
	float: left;
	margin-right: 10%;
	position: relative;
}
.collection .first-row .item-4{
	width: 45%;
	float: left;
	position: relative;
}
.collection .second-row{
	width: 90%;
	margin: 0 auto;

}
.collection .second-row .item-1{
	width: 45%;
	float: left;
	margin-right: 10%;
	position: relative;

}
.collection .second-row .item-2{
	width: 45%;
	float: left;
	position: relative;
}
.collection .second-row .item-3{
	width: 45%;
	float: left;
	margin-right: 10%;
	position: relative;


}
.collection .second-row .item-4{
	width: 45%;
	float: left;
	position: relative;
}
.collection .second-row .button::after{
	content: "";
	position: absolute;
	left: 0;
	bottom: 0;


}
.collection .button{
	font-size: 12px;
	text-align: center;
	position: absolute;
	bottom: 5px;
	left: 50%;
	transform: translate(-50%, 0);
	-webkit-transform: translate(-50%, 0);
    -moz-transform: translate(-50%, 0);
    -mz-transform: translate(-50%, 0);
    -o-transform: translate(-50%, 0);

	width: 100%;
	z-index: 9;

}
.collection a{
	color: white;
}
.collection .first-row p{
	text-align: center;
}
@media screen and (min-width: 640px){
.collection .first-row p{
	text-align: center;
}
.collection .second-row p{
	text-align: center;
}
.collection h2{
	font-size: 50px;
}
.collection .button{
	font-size: 25px;
}

}
@media screen and (min-width: 1291px){
.collection .row{
	overflow: visible;
}
.collection h2{
	padding-top: 30px;
	
	padding-bottom: 20px;
	

}
.collection img{
	width: 300px;
	height: 345px;
	
}
.collection .item-all{
	overflow: hidden;
    border: 1px solid #eaeaea;
    width: 1290px;
    margin: 0 auto;
    padding-top: 15px;
    padding-bottom: 15px;
    margin-bottom: 30px;
}
.collection .first-row{
	width: 100%;
	

}
.collection .first-row .item-1{
	width: 300px;
	float: left;
	margin-right: 20px;
	margin-left: 15px;
	position: relative;
}
.collection .first-row .item-2{
	width: 300px;
	float: left;
	margin-right: 20px;
	position: relative;
}
.collection .first-row .item-3{
	width: 300px;
	float: left;
	margin-right: 20px;
	position: relative;
}
.collection .first-row .item-4{
	width: 300px;
	float: left;
	position: relative;
}
.collection .second-row{
	width: 100%;
	margin: 0 auto;

}
.collection .second-row .item-1{
	width: 300px;
	float: left;
	margin-right: 20px;
	margin-left: 15px;
	position: relative;

}
.collection .item-1::before{
	content: "";
	background-color: transparent;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 345px;
	

}
.collection .item-2::before{
	content: "";
	background-color: transparent;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 345px;
	

}
.collection .item-3::before{
	content: "";
	background-color: transparent;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 345px;
	

}
.collection .item-4::before{
	content: "";
	background-color: transparent;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 345px;
	

}
.collection .item-1:hover::before{
	background-color: rgba(0, 0, 0, 0.7);
	transition: 0.9s;
	-webkit-transition: 0.9s;
    -moz-transition: 0.9s;
    -mz-transition: 0.9s;
    -o-transition: 0.9s;
	

}
.collection .item-2:hover::before{
	background-color: rgba(0, 0, 0, 0.7);
	transition: 0.9s;
	-webkit-transition: 0.9s;
    -moz-transition: 0.9s;
    -mz-transition: 0.9s;
    -o-transition: 0.9s;
	
}
.collection .item-3:hover::before{
	background-color: rgba(0, 0, 0, 0.7);
	transition: 0.9s;
	-webkit-transition: 0.9s;
    -moz-transition: 0.9s;
    -mz-transition: 0.9s;
    -o-transition: 0.9s;
}
.collection .item-4:hover::before{
	background-color: rgba(0, 0, 0, 0.7);
	transition: 0.9s;
	-webkit-transition: 0.9s;
    -moz-transition: 0.9s;
    -mz-transition: 0.9s;
    -o-transition: 0.9s;
	
}
.collection .second-row .item-2{
	width: 300px;
	float: left;
	margin-right: 20px;
	position: relative;
}
.collection .second-row .item-3{
	width: 300px;
	float: left;
	margin-right: 20px;
	position: relative;


}
.collection .second-row .item-4{
	width: 300px;
	float: left;
	margin-right: 15px;
	position: relative;
}
.collection .second-row .button::after{
	content: "";
	position: absolute;
	left: 50%;
	transform: translate(-50%, 0);
	-webkit-transform: translate(-50%, 0);
    -moz-transform: translate(-50%, 0);
    -mz-transform: translate(-50%, 0);
    -o-transform: translate(-50%, 0);
	bottom: 0px;
	border-bottom: 45px solid black;
	border-left: 50px solid transparent;
	border-right: 50px solid transparent;
	height: 0;
	width: 100px;
	z-index: -1;
}
.collection .first-row .button::after{
	content: "";
	position: absolute;
	left: 50%;
	transform: translate(-50%, 0);
	-webkit-transform: translate(-50%, 0);
    -moz-transform: translate(-50%, 0);
    -mz-transform: translate(-50%, 0);
    -o-transform: translate(-50%, 0);
	bottom: 0px;
	border-bottom: 45px solid black;
	border-left: 50px solid transparent;
	border-right: 50px solid transparent;
	height: 0;
	width: 100px;
	z-index: -1;
}
.collection .button{
	font-size: 12px;
	text-align: center;
	position: absolute;
	bottom: 4px;
	left: 50%;
	transform: translate(-50%, 0);
	-webkit-transform: translate(-50%, 0);
    -moz-transform: translate(-50%, 0);
    -mz-transform: translate(-50%, 0);
    -o-transform: translate(-50%, 0);
	width: 100%;
	z-index: 9;
	padding-bottom: 10px;
	font-family: 'Lato', sans-serif;
	font-weight: 700;
	font-size: 15px;

}
.collection .first-row{
	margin-bottom: 20px;
	overflow: hidden;
}
.collection .item-1:hover .button::after{
	border-bottom: 45px solid #f0975c;
	transition: 0.4s;
	-webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -mz-transition: 0.4s;
    -o-transition: 0.4s;
}
.collection .item-2:hover .button::after{
	border-bottom: 45px solid #f0975c;
	transition: 0.4s;
	-webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -mz-transition: 0.4s;
    -o-transition: 0.4s;
}
.collection .item-3:hover .button::after{
	border-bottom: 45px solid #f0975c;
	transition: 0.4s;
	-webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -mz-transition: 0.4s;
    -o-transition: 0.4s;
}
.collection .item-4:hover .button::after{
	border-bottom: 45px solid #f0975c;
	transition: 0.4s;
	-webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -mz-transition: 0.4s;
    -o-transition: 0.4s;
}
.collection .item-1:hover{
	cursor: pointer;
	
	transition: 0.4s;
	-webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -mz-transition: 0.4s;
    -o-transition: 0.4s;
	
}
.collection .item-2:hover{
	cursor: pointer;
	
	transition: 0.4s;
	-webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -mz-transition: 0.4s;
    -o-transition: 0.4s;
	
}
.collection .item-3:hover{
	cursor: pointer;
	
	transition: 0.4s;
	-webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -mz-transition: 0.4s;
    -o-transition: 0.4s;
	
}
.collection .item-4:hover{
	cursor: pointer;
	
	transition: 0.4s;
	-webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -mz-transition: 0.4s;
    -o-transition: 0.4s;
	
}
.collection .discount{
	width: 60px;
	height: 60px;
	border-radius: 50%;
	background-color: #feab12;
	position: absolute;
	top: 15px;
	left: 15px;
}
.collection .discount h3{
	font-family: 'Lato', sans-serif;
	font-weight: 700;
	font-size: 25px;
	padding-top: 13px;
}
.collection .discount span{
	font-family: 'Lato', sans-serif;
	font-weight: 700;
	font-size: 15px;
}


}


