.customers{
	width: 100%;
	
}
.customers h2{
	font-family: 'Playfair Display', serif;
	font-weight: 700;
	font-style: italic;
	text-align: center;
	padding-top: 30px;
	padding-bottom: 20px;
}
.customers .customers-content{
	background-color: #d9bf8f;
	position: relative;
}
.customers .customers-content::before{
	content: "";
	width: 0;
	height: 0;
	border-left: 75px solid transparent;
	border-right: 75px solid transparent;
	border-top: 25px solid white;
	position: absolute;
	top: 0;
	left: 50%;
	transform: translate(-50%, 0);
	-webkit-transform: translate(-50%, 0);
    -moz-transform: translate(-50%, 0);
    -mz-transform: translate(-50%, 0);
    -o-transform: translate(-50%, 0);
}
.customers .feed-1{
	padding-top: 40px;
	text-align: center;

}
.customers .feed-1 p{
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 10px;
	font-family: 'Playfair Display', serif;
	font-weight: 400;
	font-style: italic;
	font-size: 20px;
	color: white;
}
.customers .feed-1 h3{
	font-family: 'Playfair Display', serif;
	font-weight: 700;
	font-style: italic;
	font-size: 25px;
	color: black;
	padding-top: 5px;
}
.customers .feed-1 h4{
	font-family: 'Lato', sans-serif;
	font-weight: 700;
	color: #7f7e7e;
	font-size: 15px;
	padding-top: 2px;
}
.customers .feed-2{
	padding-top: 40px;
	text-align: center;
	padding-bottom: 20px;

}
.customers .feed-2 p{
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 10px;
	font-family: 'Playfair Display', serif;
	font-weight: 400;
	font-style: italic;
	font-size: 20px;
	color: white;
}
.customers .feed-2 h3{
	font-family: 'Playfair Display', serif;
	font-weight: 700;
	font-style: italic;
	font-size: 25px;
	color: black;
	padding-top: 5px;
}
.customers .feed-2 h4{
	font-family: 'Lato', sans-serif;
	font-weight: 700;
	color: #7f7e7e;
	font-size: 15px;
	padding-top: 2px;
}
@media screen and (min-width: 640px){
.customers h2{
	font-size: 50px;
	text-align: center;
	padding-top: 30px;
	padding-bottom: 20px;
}
.customers .customers-content {
    overflow: hidden;
   }
.customers .customers-content::before{
	border-left: 125px solid transparent;
	border-right: 125px solid transparent;
	border-top: 50px solid white;
}
.customers .feed-1{
	padding-top: 70px;
	float: left;
	width: 50%;

}
.customers .feed-1 p{
	font-size: 30px;
	
}
.customers .feed-1 h3{
	font-size: 45px;
	
}
.customers .feed-1 h4{
	font-size: 25px;
	
}
.customers .feed-2{
	padding-top: 70px;
	float: left;
	width: 50%;

}
.customers .feed-2 p{
	font-size: 30px;
	
}
.customers .feed-2 h3{
	font-size: 45px;
	
}
.customers .feed-2 h4{
	font-size: 25px;
	
}

}
@media screen and (min-width: 1291px){
	

.customers .customers-content::before{
	border-left: 225px solid transparent;
	border-right: 225px solid transparent;
	border-top: 50px solid white;
}
.customers .feed-1 img{
	float: left;
}
.customers .feed-1{
	padding-top: 40px;
	float: left;
	width: 50%;

}
.customers .feed-1 p{
	font-size: 18px;
	text-align: left;
	padding-top: 150px;
	
}
.customers .feed-1 h3{
	font-size: 30px;
	text-align: left;
	padding-top: 40px;
	
	
}
.customers .feed-1 h4{
	font-size: 14px;
	text-align: left;
	padding-top: 20px;
	
	
}
.customers .feed-2 img{
	float: right;
}
.customers .feed-2{
	padding-top: 40px;
	float: left;
	width: 50%;

}
.customers .feed-2 p{
	font-size: 18px;
	text-align: right;
	padding-top: 150px;

	
	
}
.customers .feed-2 h3{
	font-size: 30px;
	text-align: right;
	padding-top: 40px;
	
	
}
.customers .feed-2 h4{
	font-size: 14px;
	text-align: right;
	padding-top: 20px;
	
	
}


}