footer{
	width: 100%;
	background-color: #141414;
	padding-top: 20px;
}
footer .footer-content{
	width: 90%;
	margin: 0 auto;
	border-top: 1px solid #363636;
	padding-top: 20px;
	position: relative;
}
footer .footer-content::before{
	content: "";
	width: 0;
	height: 0;
	border-left: 12px solid transparent;
	border-right: 12px solid transparent;
	border-top: 10px solid #363636;
	position: absolute;
	top: 0px;
	left: 50%;
	transform: translate(-50%, 0);
	-webkit-transform: translate(-50%, 0);
    -moz-transform: translate(-50%, 0);
    -mz-transform: translate(-50%, 0);
    -o-transform: translate(-50%, 0);
	z-index: 9;
}
footer .copyright{
	color: #363636;
	font-size: 12px;
}
footer .bank{
	float: left;
	padding-top: 30px;
	padding-bottom: 30px;
}
footer li{
	display: inline;
	margin-right: 20px;
	opacity: 0.5;
}
footer li:hover{
	
	opacity: 1;
}
footer li:last-child{
	margin-right: 0px;
}
footer .button-up{
	color: white;
	background-color: black;
	padding: 10px 15px;
	float: right;
	margin-top: 15px;
	border-radius: 3px;

}
footer .button-up:hover{
	
	background-color: rgba(0, 0, 0, 0.6);
	

}
footer .bank-button{
	overflow: hidden;
}

@media screen and (min-width: 640px){

}
@media screen and (min-width: 1291px){

footer .footer-content{
	width: 100%;
	
}
footer .button-up{
	margin-top: 0px;
	

}
}
