.gallery{
	width: 100%;
}
.gallery h2{
	font-family: 'Playfair Display', serif;
	font-weight: 700;
	font-style: italic;
	text-align: center;
	padding-bottom: 20px;
}
.gallery h2::before{

}
.gallery .col-left img{
	max-width: 100%;
	max-height: 100%;
}
.gallery .col-left .order{
	float: left;
	width: 45%;
	padding-right: 10%
}

.gallery .col-left .order:last-child{
	
	padding-right: 0;

}
.gallery .col-left{
	
	width: 90%;
	margin: 0 auto;
}
.gallery .col-center img{
	max-width: 100%;
	max-height: 100%;

}
.gallery .col-center p{
	text-align: center;

}
.gallery .col-center .order{
	width: 90%;
	overflow: hidden;
	margin: 0 auto;
}

.gallery .col-right img{
	max-width: 100%;
	max-height: 100%;
}
.gallery .col-right .order{
	float: left;
	width: 45%;
	padding-right: 10%
	


}
.gallery .col-right .order:last-child{
	
	padding-right: 0;

}
.gallery .col-right{
	
	width: 90%;
	margin: 0 auto;
}
.gallery .order .button{
	display: none;
}
@media screen and (min-width: 640px){
.gallery h2{
	font-size: 50px;
}

.gallery .col-left img{
	max-width: 100%;
	max-height: 100%;
}
.gallery .col-left .order{
	float: none;
	width: 100%;
	padding-right: 0;
	padding-bottom: 20px;
	


}
.gallery .col-center{
	float: left;
	width: 50%;
	padding-left: 2.5%;
}
.gallery .col-left{
	float: left;
	width: 20%;
	padding-left: 2.5%;
}
.gallery .col-center img{
	max-width: 100%;
	max-height: 100%;

}
.gallery .col-center p{
	text-align: center;

}
.gallery .col-center .order{
	width: 100%;
	overflow: hidden;
	margin: 0 auto;
}
.gallery .col-right img{
	max-width: 100%;
	max-height: 100%;
}
.gallery .col-right .order{
	float: none;
	width: 100%;
	padding-bottom: 20px;
	
	


}
.gallery .col-right .order:last-child{
	
	padding-right: 0;

}
.gallery .col-right{
	float: right;
	width: 20%;
	padding-right: 2.5%;
}



}
@media screen and (min-width: 1291px){
.row{
	width: 1290px;
	overflow: hidden;
}

.gallery h2{
	font-size: 50px;
}

.gallery .col-left img{
	max-width: 100%;
	max-height: 100%;
}
.gallery .col-left .order{
	float: none;
	width: 400px;
	height: 400px;
	padding-right: 0;
	padding-bottom: 20px;
	position: relative;
}
@-webkit-keyframes translate {

 0% {
  -webkit-transform: translate(-430px);
  -ms-transform: translate(-430px);
  transform: translate(-430px);
  
 }

 100% {
  -webkit-transform: translate(0);
  -ms-transform: translate(0);
  transform: translate(0);
 
 }

}

@keyframes translate {

 0% {
  -webkit-transform: translate(-430px);
  -ms-transform: translate(-430px);
  transform: translate(-430px);
   
 }

 100% {
  -webkit-transform: translate(0);
  -ms-transform: translate(0);
  transform: translate(0);
   
 }

}
.translate{

  animation: translate 1s linear ;
}
.gallery .col-left .order::after{
	content: '';
    position: absolute;
    top: 20px;
    right: 20px;
    bottom: 40px;
    left: 20px;
    border: 2px solid #ffffff;
    border-radius: 2px;
 }
.gallery .col-center{
	float: left;
	width: 460px;
	height: 820px;
	padding-left: 0;
	padding-right: 15px;
}
.gallery .col-left{
	float: left;
	width: 400px;
	padding-left: 0;
	padding-right: 15px;
}
.gallery .col-center img{
	max-width: 100%;
	max-height: 100%;

}
.gallery .col-center p{
	text-align: center;

}
.gallery .col-center .order{
	width: 460px;
	height: 820px;
	overflow: hidden;
	position: relative;
}
.gallery .col-center .order::after{
	content: '';
    position: absolute;
    top: 20px;
    right: 20px;
    bottom: 20px;
    left: 20px;
    border: 2px solid #ffffff;
    border-radius: 2px;
 }
.gallery .col-right img{
	max-width: 100%;
	max-height: 100%;
}
.gallery .col-right .order{
	float: none;
	width: 400px;
	height: 400px;
	padding-bottom: 20px;
	position: relative;
	padding-right: 0;
 }
 @-webkit-keyframes translates {

 0% {
  -webkit-transform: translate(430px);
  -ms-transform: translate(430px);
  transform: translate(430px);
  
 }

 100% {
  -webkit-transform: translate(0);
  -ms-transform: translate(0);
  transform: translate(0);
 
 }

}

@keyframes translates {

 0% {
  -webkit-transform: translate(430px);
  -ms-transform: translate(430px);
  transform: translate(430px);
   
 }

 100% {
  -webkit-transform: translate(0);
  -ms-transform: translate(0);
  transform: translate(0);
   
 }

}
.translate-right{

  animation: translates 1s linear ;
}
.gallery .col-right .order::after{
	content: '';
    position: absolute;
    top: 20px;
    right: 20px;
    bottom: 40px;
    left: 20px;
    border: 2px solid #ffffff;
    border-radius: 2px;
    background-color: transparent;
 }

.gallery .col-right{
	float: left;
	width: 400px;
	height: 400px;
	padding-right: 0;
}
.gallery .order .button{
	background-color: #f0975c;
	width: 100px;
	text-align: center;
	padding: 10px 15px;
	position: absolute;
	bottom: 60px;
	left: 50%;
	transform: translate(-50%, 0);
	-webkit-transform: translate(-50%, 0);
    -moz-transform: translate(-50%, 0);
    -mz-transform: translate(-50%, 0);
    -o-transform: translate(-50%, 0);
	display: none;
	z-index: 99;
	

}
.gallery .order a{
	color: white;
}
.gallery .col-right .order:hover .button{
	display: block;
	
	
}
.gallery .col-right .order:hover::after{
	border: 0;
	background-color: rgba(0, 0, 0, 0.4);
	transition: 0.5s linear;
	-webkit-transition: 0.5s linear;
    -moz-transition: 0.5s linear;
    -mz-transition: 0.5s linear;
    -o-transition: 0.5s linear;
	cursor: pointer;
}

.gallery .col-left .order:hover .button{
	display: block;
	
	
}
.gallery .col-left .order:hover::after{
	border: 0;
	background-color: rgba(0, 0, 0, 0.4);
	transition: 0.5s linear;
	-webkit-transition: 0.5s linear;
    -moz-transition: 0.5s linear;
    -mz-transition: 0.5s linear;
    -o-transition: 0.5s linear;
	cursor: pointer;
}
.gallery .col-center .order:hover .button{
	display: block;
	
	
}
.gallery .col-center .order:hover::after{
	border: 0;
	background-color: rgba(0, 0, 0, 0.4);
	transition: 0.5s linear;
	-webkit-transition: 0.5s linear;
    -moz-transition: 0.5s linear;
    -mz-transition: 0.5s linear;
    -o-transition: 0.5s linear;
	cursor: pointer;
}
}