@font-face {
    font-family: Krinkers; 
    src: url(../font/KrinkesRegularPERSONAL.ttf); 
   }
header{
	width: 100%;
	background-color: white;
	position: relative;
}
header::before{
	content: "";
	width: 0;
	height: 0;
	border-left: 75px solid transparent;
	border-right: 75px solid transparent;
	border-top: 25px solid white;
	position: absolute;
	bottom: -25px;
	left: 50%;
	transform: translate(-50%, 0);
	-webkit-transform: translate(-50%, 0);
    -moz-transform: translate(-50%, 0);
    -mz-transform: translate(-50%, 0);
    -o-transform: translate(-50%, 0);

	z-index: 9;
}

header .logo-menu{
	width: 100%;

	
	
}


header .logo{
	color: black;
	
}
header .logo h1{
	color: black;
	font-family: Krinkers;
	font-size: 40px; 
	text-align: center;
	padding-top: 20px;
}

header .menu-icon{
		font-size: 30px;
		color: black;
		cursor: pointer;
		width: 100%;
}
header .menu-icon .font{
    position: absolute;
    right: 10px;
    top: 10px;
	}

header .mobile-menu .menu-exit{
	font-size: 30px;
	color: rgba(0, 0, 0);
	position: absolute;
	right: 10px;
	top: 15px;
	cursor: pointer;
}
header .mobile-menu{
	position: absolute;
	z-index: 9999;
	background-color: #ffffff;
	top: 0px;
	left: 0px;
	height: 100vh;
	width: 100vw;
	display: none;
	
}
header .mobile-menu.active{
	display: block;
}
header .mobile-menu ul{
	width: 100%;
	text-align: center;
	position: absolute;
	top: 50%;
	transform: translate(0, -50%);
	-webkit-transform: translate(0, -50%);
    -moz-transform: translate(0, -50%);
    -mz-transform: translate(0, -50%);
    -o-transform: translate(0, -50%);
}
header .mobile-menu ul li{
	padding-top: 10px;
	
}
header .mobile-menu ul li a{
	color: black;
	font-size: 18px;
	font-family: 'Lato', sans-serif;
	font-weight: 300;
}
header .menu-desc, .top-bar, .media{
	display: none;
}
@media screen and (min-width: 640px){
	
header::before{
	
	border-left: 150px solid transparent;
	border-right: 150px solid transparent;
	border-top: 50px solid white;
	bottom: -50px;
	
}
header .logo h1{
	font-size: 70px; 
	
}
header .menu-icon{
		font-size: 60px;
}
header .menu-icon .font{
    position: absolute;
    right: 20px;
    top: 20px;
	}


}
@media screen and (min-width: 1291px){
.row{
  width: 1290px;
  position: relative;
 }

 header .logo h1{
	font-size: 90px; 
	animation: tada 1s;
	-webkit-animation: tada 1s;
    -moz-animation: tada 1s;
    -mz-animation: tada 1s;
    -o-animation: tada 1s;
}
header .logo h1 a{
	color: black;
	line-height: 60px;
}
@-webkit-keyframes tada {
  from {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }

  10%, 20% {
    -webkit-transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg);
    transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg);
  }

  30%, 50%, 70%, 90% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
  }

  40%, 60%, 80% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
  }

  to {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}

@keyframes tada {
  from {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }

  10%, 20% {
    -webkit-transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg);
    transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg);
  }

  30%, 50%, 70%, 90% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
  }

  40%, 60%, 80% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
  }

  to {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}
header .logo-menu{
	position: relative;
	overflow: hidden;
	
}

 header .menu-icon{
 	display: none;
 }
header .menu-desc, .top-bar, .media{
	display: block;
	overflow: hidden;
	
}
header	.top-bar{
	background-color: #f2f2f2;
	overflow: hidden;
	padding-top: 10px;
	padding-bottom: 10px;
}
header .top-bar li{
	display: inline;
	font-family: 'Lato', sans-serif;
	font-weight: 300;
	font-size: 14px;
	border-right: 1px solid #393939;
	
	padding-right: 25px;
	padding-left: 25px;
}
header .top-bar a{
	color: #393939;

}
header .top-bar li:last-child{
	
	border-right: 0;
	padding-right: 0px;
	
}

header .top-bar ul{
	float: right;
}
header .top-bar p{
	float: left;
	font-family: 'Lato', sans-serif;
	font-weight: 300;
	font-size: 14px;
}
header .top-bar p::before{
	content: url('../images/phone.png');
	padding-right: 15px;
}
header .menu-desc li{
	display: inline;
	padding-right: 20px;
	
}
header .menu-desc a{
	font-family: 'Playfair Display', serif;
	font-weight: 400;
	font-style: italic;
	color: black;
	font-size: 22px;
}
header .menu-desc{
	position: absolute;
	top: 55px;
	z-index: 1;
	
}
header .media li{
	display: inline;
	font-size: 40px;
	margin-left: 20px;
	color: #d9bf8f;

}
header .media a{
	color: #d9bf8f;
}
header .media{
	position: absolute;
	top: 50px;
	right: 0;
	z-index: 1;
}
header::before{
	
	border-left: 225px solid transparent;
	border-right: 225px solid transparent;
	border-top: 50px solid white;
	
}	

	

}


