.information{
	width: 100%;
	background-color: #141414;
}
.information .shops{
	text-align: center;
	padding-top: 20px;
}
.information li{
	font-size: 20px;
	padding-top: 10px;
	font-family: 'Lato', sans-serif;
	font-weight: 400;
}
.information h3{
	font-family: 'Lato', sans-serif;
	font-weight: 700;
}

.information a{
	color: #737373;
}
.information .inform{
	text-align: center;
	padding-top: 20px;
}
.information .service{
	text-align: center;
	padding-top: 20px;
}
.information .connect li{
	display: inline;
	font-size: 45px;
	margin-right: 10px;
}
.information .connect{
	padding-top: 20px;
	text-align: center;

}

.information .connect li:last-child{
	margin-right: 0px;
}
.information .connect .subscribe h3{
	padding: 10px;
}
.information .connect .subscribe input[type="email"]{
	width: 90%;
	height: 40px;
	padding: 5px;
	color: white;
	outline: none;
	border: 1px solid #484848;
	background-color: transparent;
}
.information .connect .subscribe input[type="submit"]{
	width: 30%;
	height: 34px;
	font-family: 'Lato', sans-serif;
	font-weight: 400;
	font-size: 12px;
	position: absolute;
	bottom: 3px;
	right: 5.5%;
	outline: none;
	color: white;
	border: 0;
	background-color: #323030;
}
.information .connect .subscribe span{
	font-style: italic;
	font-family: 'Playfair Display', serif;
	font-weight: 400;
}
.information .connect .subscribe form{
position: relative;
width: 100%;
	}
.information .connect .subscribe input[type="email"]::-webkit-input-placeholder {color:#484848;
	font-family: 'Lato', sans-serif;
	font-weight: 400;
}
::-moz-placeholder          {color:#484848;
font-family: 'Lato', sans-serif;
	font-weight: 400;
	}/* Firefox 19+ */
:-moz-placeholder           {color:#484848;
font-family: 'Lato', sans-serif;
	font-weight: 400;
	}/* Firefox 18- */
:-ms-input-placeholder      {color:#484848;
font-family: 'Lato', sans-serif;
	font-weight: 400;
}
@media screen and (min-width: 640px){
.information .shops{
	width: 25%;
	float: left;
	margin-right: 7.5%;
	margin-left: 5%;
}
.information .inf{
	overflow: hidden;
}
.information li{
	font-size: 25px;
	padding-top: 20px;
}
.information h3{
	font-size: 20px;
}
.information .inform{
	width: 25%;
	float: left;
	margin-right: 7.5%;
}
.information .service{
	width: 25%;
	float: left;
	margin-right: 5%;
}
.information .connect li{
	font-size: 60px;
	margin-right: 20px;
}
.information .connect{
	padding-top: 40px;
	text-align: center;
}

.information .connect li:last-child{
	margin-right: 0px;
}
.information .connect .subscribe h3{
	padding: 10px;
}
.information .connect .subscribe input[type="email"]{
	width: 90%;
	height: 60px;
	font-size: 18px;
}
.information .connect .subscribe input[type="submit"]{
	height: 54px;
	font-size: 16px;
}
}
@media screen and (min-width: 1291px){
.information{
	padding-top: 50px;
}
.information .shops{
	text-align: left;
	padding-top: 20px;
	float: left;
	width: 130px;
	margin-right: 130px;
	margin-left: 0;
}
.information li{
	font-size: 14px;
	padding-top: 12px;
	
}
.information h3{
	text-align: left;
	font-size: 16px;
	padding-bottom: 15px;
	
}
.information .inf{
	float: left;
	width: 700px;
	padding-bottom: 95px;
	padding-left: 30px;
}

.information a{
	color: #737373;
}
.information .inform{
	text-align: left;
	padding-top: 20px;
	float: left;
	width: 115px;
	margin-right: 120px;
}
.information .service{
	text-align: left;
	padding-top: 20px;
	float: left;
	width: 160px;
}
.information .connect li{
	display: inline;
	font-size: 60px;
	margin-right: 10px;

}
.information .connect h3{
	padding-bottom: 20px;

}
.information .connect{
	padding-top: 20px;
	text-align: left;
	width: 360px;
	float: left;
	padding-left: 70px;

}
.information .connect a{
	color: white;

}

.information .connect .subscribe h3{
	padding-top: 40px;
	padding-left: 0px;
	padding-bottom: 50px;
}
.information .connect .subscribe input[type="email"]{
	width: 255px;
	height: 30px;
	font-size: 14px;
	font-family: 'Lato', sans-serif;
	font-weight: 400;
	padding-right: 105px;
	
}
.information .connect .subscribe input[type="submit"]{
	width: 100px;
	height: 34px;
	bottom: 4px;
	right: -3px;
	font-size: 12px;
	cursor: pointer;
	
}
.information .connect .subscribe span{
	font-size: 20px;
}
.information .connect .subscribe form{

width: 360px;
	}


}