.carousel{
	position: relative;
}
.carousel .item{
	width: 100vw;
	padding-bottom: 200px;

}
.carousel h2{
	font-family: 'Lato', sans-serif;
	font-weight: 300;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-mz-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	color: #74c7d5;
	background-color: rgba(255, 255, 255, 0.6);
	padding: 5px;
}
.carousel span{
	font-sze: 30px;
	font-weight: 400;
}
.carousel .owl-prev{
	display: none;
}
.carousel .owl-next{
	display: none;
}






@media screen and (min-width: 640px){
.carousel .item{
	padding-bottom: 400px;

}
.carousel h2{
	font-size: 60px;
}
.carousel span{
	font-size: 70px;
}
}
@media screen and (min-width: 1101px){
.carousel .item{
	width: 100vw;
	padding-bottom: 750px;
}
.carousel h2{
	font-size: 70px;
}
.carousel span{
	font-size: 90px;
}

.carousel .owl-prev{
	background-image: url('../images/arrowright.png');
	height: 55px;
	width: 35px;
	position: absolute;		
	top: 50%;
	transform: translate(0, -50%);
	-webkit-transform: translate(0, -50%);
	-moz-transform: translate(0, -50%);
	-mz-transform: translate(0, -50%);
	-o-transform: translate(0, -50%);
	right: 20px;
}
.carousel .owl-next{
	background-image: url('../images/arrowleft.png');
	height: 55px;
	width: 35px;
	position: absolute;		
	top: 50%;
	transform: translate(0, -50%);
	-webkit-transform: translate(0, -50%);
	-moz-transform: translate(0, -50%);
	-mz-transform: translate(0, -50%);
	-o-transform: translate(0, -50%);
	left: 20px;
}
}
