.contact .img{
	width: 100%;
}
.contact h2{
	font-family: 'Lato', sans-serif;
	font-weight: 300;
	text-align: center;
	padding-top: 70px;
	color: white;
}
.contact p{
	font-family: 'Lato', sans-serif;
	font-weight: 300;
	text-align: center;
	padding-top: 20px;
	color: white;
	font-size: 15px;
	padding-left: 10px;
	padding-right: 10px;
	padding-bottom: 20px;
}

.contact address h3{
	text-align: center;
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    color: white;
	font-style: normal;
	font-size: 22px;
}
.contact .ask h3{
	text-align: center;
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    color: white;
	font-style: normal;
	font-size: 22px;
}
.contact address h5{
	text-align: center;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    color: rgba(255, 255, 255, .7);
	font-size: 16px;
	font-style: normal;
}
.contact address p{
	text-align: center;
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    color: rgb(255, 255, 255);
	font-size: 16px;
	padding-bottom: 0;
	padding-top: 5px;
	font-style: normal;
}
.contact .phone{
	padding-top: 20px;
	padding-bottom: 20px;
}

.contact .phone p{
	text-align: center;
    font-family: 'Lato', sans-serif;
    font-weight: 300;
	
}
.contact .phone a{
	color: white;
	
}
.contact .phone span{
	color: rgba(255, 255, 255, .7);
	font-weight: 400;
	padding-right: 10px;
	
}
.contact .map{
	overflow: hidden;
	width: 90%;
	margin: 0 auto;
	
}
.contact #somecomponent{
	border-radius: 5px;
	width: 100%;
	height: 300px;
}
.contact input[type="text"]{
	width: 90%;
	height: 40px;
	border-radius: 4px;
	border: 0;
	background-color: rgba(0, 0, 0, 0.15);
	display: block;
	margin: 30px auto 0;
	outline: 0;
	text-indent: 10px;
	font-size: 16px;
	color: #75b4aa;
	
}
.contact input[type="text"]:focus{
	background-color: #f6f6f6;
}
.contact input[type="text"]::-webkit-input-placeholder{
	color: #75b4aa;
	font-size: 15px;
	line-height: 18px;
}

.contact input[type="email"]{
	width: 90%;
	height: 40px;
	margin: 20px auto 0;
	background-color: rgba(0, 0, 0, 0.15);
	display: block;
	border-radius: 4px;
	border: 0;
	outline: 0;
	text-indent: 10px;
	font-size: 16px;
	color: #75b4aa;
}
.contact input[type="email"]:focus{
	background-color: #f6f6f6;
}
.contact input[type="email"]::-webkit-input-placeholder{
	color: #75b4aa;
	font-size: 15px;
	line-height: 18px;
}




.contact textarea{
	width: 90%;
	height: 110px;
	margin: 20px auto 0;
	background-color: rgba(0, 0, 0, 0.15);
	display: block;
	border-radius: 4px;
	border: 0;
	outline: 0;
	color: white;
	text-indent: 10px;
	font-size: 16px;
	color: #75b4aa;
	resize: none;
	overflow: auto;
	padding-top: 10px;
}
.contact textarea:focus{
	background-color: #f6f6f6;
}
.contact textarea::-webkit-input-placeholder{
	color: #75b4aa;
	font-size: 15px;
	line-height: 18px;
}

.contact input[type="submit"]{
	width: 40%;
	height: 30px;
	margin: 20px auto 0;
	background-color: #df5c64;
	display: block;
	border-radius: 4px;
	border: 0;
	outline: 0;
	color: white;
	font-family: 'Lato', sans-serif;
    font-weight: 400;
	border-bottom: 2px solid #c8535a;
}
.contact form :focus::-webkit-input-placeholder {color: transparent; 
	transition: color 0.4s ease;
	-webkit-transition: color 0.4s ease;
	-moz-transition: color 0.4s ease;
	-mz-transition: color 0.4s ease;
	-o-transition: color 0.4s ease;
}

.contact form{
	padding-bottom: 30px;
}
@media screen and (min-width: 640px){
.contact h2{
		padding-top: 120px;
		font-size: 34px;
	}
	.contact p{
	font-size: 25px;
	padding-left: 20px;
	padding-right: 20px;
}
.contact address h3{
	font-size: 38px;
}
.contact .ask h3{
	font-size: 38px;
}
.contact address h5{
	font-size: 30px;

}
.contact address p{
	font-size: 26px;
}
.contact #somecomponent{
	height: 500px;
}
.contact input[type="text"]{
	
	height: 70px;
	font-size: 28px;	
}

.contact input[type="text"]::-webkit-input-placeholder{
	font-size: 28px;
	line-height: 31px;
}


.contact input[type="email"]{
	height: 70px;
	font-size: 28px;
	
}

.contact input[type="email"]::-webkit-input-placeholder{
	font-size: 28px;
	line-height: 31px;
}


.contact textarea{
	height: 250px;
	font-size: 28px;
}

.contact textarea::-webkit-input-placeholder{
	color: #75b4aa;
	font-size: 28px;
	line-height: 31px;
}

.contact input[type="submit"]{
	width: 25%;
	height: 70px;
	font-size: 28px;
	
	
}
}
@media screen and (min-width: 1101px){
.contact .row{
	overflow: hidden;
}
.contact h2{
	padding-top: 120px;
	font-size: 60px;
}
.contact p{
	font-size: 14px;
	padding-bottom: 125px;
	
}
.contact .address{
	float: left;
	width: 540px;
	
}
.contact .map{
	float: right;
}
.contact address{
	float: left;
}
.contact .ask{
	float: right;
	width: 540px;
	
}
.contact address h3{
	text-align: left;
	font-size: 30px;
	padding-bottom: 25px;
}
.contact .ask h3{
	text-align: left;
	font-size: 30px;
	padding-bottom: 0;
}
.contact address h5{
	text-align: left;
	font-size: 20px;
	padding-bottom: 20px;
	line-height: 20px;
	
}
.contact address p{
	text-align: left;
	font-size: 16px;
	padding-bottom: 15px;
	line-height: 10px;
	padding-top: 0;
	padding-left: 0;
}
.contact .phone{
	padding-top: 60px;
	padding-bottom: 20px;
}
.contact .phone p{
	text-align: left;
	font-size: 16px;
	padding-bottom: 12px;
}
.contact .map{
	overflow: hidden;
	width: 260px;
	margin: 0 auto;
	padding-right: 30px;
	padding-top: 65px;
	
}
.contact #somecomponent{
	border-radius: 5px;
	width: 260px;
	height: 220px;
}
.contact input[type="text"]{
	float: left;
	width: 260px;
	height: 40px;
	margin: 0;
	font-size: 16px;
	
}
.contact input[type="text"]::-webkit-input-placeholder{
	font-size: 16px;
	line-height: 19px;
}


.contact input[type="email"]{
	float: right;
	width: 260px;
	height: 40px;
	margin: 0 0 20px 0;
	font-size: 16px;
}

.contact input[type="email"]::-webkit-input-placeholder{
	font-size: 16px;
	line-height: 19px;
}



.contact textarea{
	width: 540px;
	height: 150px;
	margin: 0;
	font-size: 16px;
}

.contact textarea::-webkit-input-placeholder{
	font-size: 16px;
	line-height: 19px;
	
}

.contact input[type="submit"]{
	width: 260px;
	height: 50px;
	margin: 0 auto;
	margin-top: 30px;
	border-bottom: 4px solid #c8535a;
}
.contact form :focus::-webkit-input-placeholder {color: transparent; 
	-webkit-transition: color 0.4s ease;
	-moz-transition: color 0.4s ease;
	-mz-transition: color 0.4s ease;
	-0-transition: color 0.4s ease;
}

.contact form{
	padding-bottom: 80px;
	padding-top: 30px;
}




}
