footer{
	width: 100%;
	background-color: #68a097;
	padding: 20px 0 20px 0;
}
footer li{
	display: inline;
	font-size: 35px;
	padding-right: 30px;
}
footer li:last-child{
	padding-right: 0;
}
footer .font{
	color: #82c8bd;
	text-align: center;
	background-color: #ffffff;
	border-radius: 50%;
}
footer ul{
	text-align: center;
}
@media screen and (min-width: 640px){
footer{
	padding: 40px 0 40px 0;
}
footer li{
	font-size: 65px;
	padding-right: 60px;
}
}
@media screen and (min-width: 1101px){
footer{
	padding: 40px 0 50px 0;
}
footer li{
	font-size: 60px;
	padding-right: 40px;

}
}
