header{
	background-color: rgba(0, 0, 0, 0.01);
	position: fixed;
	z-index: 99;
	
	
}
header .logo-menu{
	position: absolute;
	width: 100%;
	top: 15px;
	left: 0;
	
}
header .logo{
	color: white;
	padding-left: 10px;
}
header .logo h1{
	color: white;
	font-family: 'Damion', cursive;
}

header .menu-icon{
	font-size: 30px;
	color: rgb(255,255,255);
	position: absolute;
	right: -305px;
	top: 3px;
	cursor: pointer;
}
.owl-next{
	display: none
}
header .mobile-menu .menu-exit{
	font-size: 30px;
	color: rgba(255,255,255,0.5);
	position: absolute;
	right: 10px;
	top: 15px;
	cursor: pointer;
}
header .mobile-menu{
	position: absolute;
	z-index: 9999;
	background-color: #87509c;
	top: 0px;
	left: 0px;
	height: 100vh;
	width: 100vw;
	display: none;
	
}
header .mobile-menu.active{
	display: block;
}
header .mobile-menu ul{
	width: 100%;
	text-align: center;
	position: absolute;
	top: 50%;
	transform: translate(0, -50%);
	-webkit-transform: translate(0, -50%);
	-moz-transform: translate(0, -50%);
	-mz-transform: translate(0, -50%);
	-o-transform: translate(0, -50%);

}
header .mobile-menu ul li{
	padding-top: 10px;
	
}
header .mobile-menu ul li a{
	color: white;
	font-size: 18px;
	font-family: 'Lato', sans-serif;
	font-weight: 300;
}
header .menu-desc{
	display: none;
}

@media screen and (min-width: 640px){
	header{
		position: fixed;
	}
	header .logo h1{
	font-size: 56px;
}

	header .menu-icon{
		font-size: 50px;
		color: rgb(255,255,255);
		position: absolute;
		right: -700px;
		top: 3px;
		cursor: pointer;
		width: 100%;
	}
	header .mobile-menu .menu-exit{
		font-size: 50px;
		color: rgba(255,255,255,0.5);
		position: absolute;
		right: 10px;
		top: 15px;
		cursor: pointer;
	}
	header .mobile-menu{
		position: absolute;
		z-index: 9999;
		background-color: rgba(0,0,0, 0.3);
		top: 0px;
		left: 0px;
		height: 100vh;
		width: 100vw;
		display: none;
		
	}
	header .mobile-menu.active{
		display: block;
	}
	header .mobile-menu ul{
		width: 100%;
		text-align: center;
		position: absolute;
		top: 50%;
		transform: translate(0, -50%);
		-webkit-transform: translate(0, -50%);
		-moz-transform: translate(0, -50%);
		-mz-transform: translate(0, -50%);
		-o-transform: translate(0, -50%);
	}
	header .mobile-menu ul li{
		padding-top: 30px;
		
	}
	header .mobile-menu ul li a{
		color: white;
		font-size: 32px;
	}
	header .menu-desc{
		display: none;
	}
	
}
@media screen and (min-width: 1101px){
.row{
	width: 1100px;
	margin: 0 auto;
}
	header{
		position: fixed;
		top: 0;
		left: 50%;
		transform: translate(-50%, 0);
		-webkit-transform: translate(-50%, 0);
		-moz-transform: translate(-50%, 0);
		-mz-transform: translate(-50%, 0);
		-o-transform: translate(-50%, 0);
		z-index: 999;
	}
	
	header .menu-icon{
		display: none;
	}
	
	
	header .menu-desc{
	display: block;
	position: absolute;
	top: 25px;
	right: 0;
	}
	header .menu-desc li{
		display: inline;
		padding-left: 0px;
	}

	header .menu-desc a{
		color: #ffffff;
		font-family: 'Lato', sans-serif;
		font-weight: 300;
		background-color: rgba(0,0,0,.0);
		padding: 10px 20px;
		padding-top: 40px;
	}
	header .menu-desc a:hover{
		color: #ffffff;
		background-color: rgba(0,0,0,0.2);
		padding: 10px 20px;
		padding-top: 40px;
		border-bottom-right-radius: 4px;
		border-bottom-left-radius: 4px;
	}
	header .menu-desc a:focus{
		color: #ffffff;
		background-color: rgba(0,0,0,0.2);
		padding: 10px 20px;
		padding-top: 40px;
		border-bottom-right-radius: 4px;
		border-bottom-left-radius: 4px;
	}
header .menu-desc a:visited{
		color: #ffffff;
		background-color: rgba(0,0,0,0.2);
		padding: 10px 20px;
		padding-top: 40px;
		border-bottom-right-radius: 4px;
		border-bottom-left-radius: 4px;
	}
	header .logo h1{
	color: white;
	font-size: 50px;
	float: left;
}
	
}


