.portfolio .img{
	width: 100%;
}
.portfolio h2{
	font-family: 'Lato', sans-serif;
	font-weight: 300;
	text-align: center;
	padding-top: 70px;
	color: white;
}
.portfolio p{
	font-family: 'Lato', sans-serif;
	font-weight: 300;
	text-align: center;
	padding-top: 20px;
	color: white;
	font-size: 15px;
	padding-left: 10px;
	padding-right: 10px;
	padding-bottom: 20px;
}
.portfolio h3{
	text-align: center;
	color: #ffffff;
	font-family: 'Lato', sans-serif;
	font-weight: 300;
	padding-bottom: 20px;
}
.portfolio .ui-widget-header{
	background: transparent;
	border: 0;
}
.portfolio .ui-widget-content{
	background: transparent;
	border: 0;
	padding: 0;
	margin: 0;
}
.portfolio .ui-tabs .ui-tabs-panel{
	padding: 0;
	margin: 0;
}
.portfolio .port{
	display: block;
	margin: 0 auto;
	width: 90%;
	overflow: hidden;
}
.portfolio .port1{
	display: block;
	margin: 0 auto;
	width: 90%;
	overflow: hidden;
	padding-bottom: 50px;
}
.portfolio .picture{
	position: relative;
	text-align: center;

}
.portfolio img{
	width: 100%;
	border-radius: 5px;
}
.portfolio .hov div{
	width: 0;
	height: 0;
	border-left: 20px solid transparent;
	border-right: 20px solid transparent;
	border-bottom: 30px solid #eeeeee;
	position: absolute;
	bottom: 45px;
	left: 50%;
	transform: translate(-50%, 0);
	-webkit-transform: translate(-50%, 0);
	-moz-transform: translate(-50%, 0);
	-mz-transform: translate(-50%, 0);
	-o-transform: translate(-50%, 0);
	border-radius: 5px;
}

.portfolio h4{
	font-size: 20px;
	text-align: center;
	font-family: 'Lato', sans-serif;
	font-weight: 300;
	color: #000000;
	background-color: #eeeeee;
	position: absolute;
	bottom: 4px;
	left: 50%;
	transform: translate(-50%, 0);
	-webkit-transform: translate(-50%, 0);
	-moz-transform: translate(-50%, 0);
	-mz-transform: translate(-50%, 0);
	-o-transform: translate(-50%, 0);
	padding-bottom: 10px;
	padding-top: 10px;
	width: 100%;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
}

.portfolio .ui-tabs .ui-tabs-nav{
	padding: 0;
	margin: 0;
}
.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default{
	background: rgba(255, 255, 255, 0.1);
	text-align: center;
	padding: 0;
}
.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default{
	border: 0;
	padding: 0;
}
.ui-state-active a, .ui-state-active a:link, .ui-state-active a:visited{
	color: white;
	font-family: 'Lato', sans-serif;
	font-weight: 400;
}
.ui-state-default a, .ui-state-default a:link, .ui-state-default a:visited{
	color: white;
	font-family: 'Lato', sans-serif;
	font-weight: 400;
}
.ui-tabs .ui-tabs-nav .ui-tabs-anchor{
	float: none;
	padding: 0;
}
.ui-tabs .ui-tabs-nav li{
		float: none;
		width: 90%;
		margin: 0 auto;
		margin-bottom: 10px;
		border-radius: 4px;
		padding: 5px 0 5px 0;
}

.ui-tabs .ui-tabs-nav li.ui-tabs-active{
	padding-bottom: 5px;
	padding-top: 5px;
	margin-bottom: 10px;
	background-color: #f5c149;
}
.ui-tabs .ui-tabs-nav li.ui-tabs-active .ui-tabs-anchor, .ui-tabs .ui-tabs-nav li.ui-state-disabled .ui-tabs-anchor, .ui-tabs .ui-tabs-nav li.ui-tabs-loading .ui-tabs-anchor{
	outline: 0;
}
.ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus{
	outline: 0;
}
@media screen and (min-width: 640px){
.portfolio h2{
		padding-top: 120px;
		font-size: 34px;
	}
	.portfolio p{
	font-size: 25px;
	padding-left: 20px;
	padding-right: 20px;
	padding-bottom: 30px;
}
.portfolio .port{
display: block;
	margin: 0 auto;
	width: 90%;
	overflow: hidden;
	
}
.portfolio .port1{
	display: block;
	margin: 0 auto;
	width: 90%;
	overflow: hidden;
}
.portfolio .picture{
	display: block;
	float: left;
	width: 50%;

	text-align: center;
}
.portfolio .picture img{
	width: 90%;
	
}
.portfolio h4{
	width: 90%;
}
.ui-widget{
	font-size: 30px;
	
}

}
@media screen and (min-width: 1101px){
.portfolio h2{
	padding-top: 120px;
	font-size: 60px;
}
.portfolio p{
	font-size: 14px;
	padding-bottom: 60px;
	border-bottom: 1px solid rgba(255, 255, 255, .2);
}
.portfolio h3{
	text-align: left;
	color: #ffffff;
	font-family: 'Lato', sans-serif;
	font-weight: 400;
	padding-bottom: 0;
	font-size: 20px;
	transform: translateY(50px);
	-webkit-transform:translateY(50px);
	-moz-transform: translateY(50px);
	-mz-transform: translateY(50px);
	-o-transform: translateY(50px);
	
	
}
.ui-tabs .ui-tabs-nav .ui-tabs-anchor{
	float: none;
	padding: 0;
}
.ui-tabs .ui-tabs-nav li{
		float: left;
		width: 150px;
		font-size: 16px;
		
		border-radius: 4px;
		padding: 5px 0 5px 0;
		
}
.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default{
	background: transparent;

}
.portfolio .ui-tabs .ui-tabs-nav{
	float: right;
	padding-top: 25px;
	padding-bottom: 35px;
}
.portfolio .tb{
	overflow: hidden;
	border-bottom: 1px solid rgba(255, 255, 255, .2);
}
.portfolio .port{
	display: block;
	width: 100%;
	overflow: hidden;
	padding-top: 50px;
}
.portfolio .port1{
	display: block;
	width: 100%;
	overflow: hidden;
	padding-top: 15px;
	padding-bottom: 105px;
}
.portfolio .picture{
	display: block;
	float: left;
	width: 260px;
	padding-right: 20px;
}
.portfolio .picture:last-child{
	padding-right: 0;
}
.portfolio .hov h4{
	width: 260px;
	bottom: 7px;
	transform: translateX(-140px);

	overflow: hidden;
}
.portfolio .hov:last-child{
	transform: translateX(10px);
	
}


.portfolio .picture img{
	width: 260px;
	height: 250px;
}



	




}