.service{
	
}
.service .img{
	width: 100%;
}
.service h2{
	font-family: 'Lato', sans-serif;
	font-weight: 300;
	text-align: center;
	padding-top: 70px;
	color: white;
}
.service h5{
	font-family: 'Lato', sans-serif;
	font-weight: 300;
	text-align: center;
	padding-top: 20px;
	color: white;
	padding-left: 10px;
	padding-right: 10px;
}
.service p{
	font-family: 'Lato', sans-serif;
	font-weight: 300;
	text-align: center;
	padding-top: 20px;
	color: white;
	font-size: 15px;
	padding-left: 10px;
	padding-right: 10px;
	padding-bottom: 20px;
}
.service .servic{
	display: block;
	width: 90%;
	background-color: rgba(196, 81, 88, 0.8);
	text-align: center;
	margin: 0 auto;
	margin-bottom: 20px;
	padding-top: 20px;
	padding-bottom: 20px;
	border-radius: 5px;
}
.service h3{
	font-family: 'Lato', sans-serif;
	font-weight: 300;
	color: white;
	font-size: 20px;
}
.service .servic:last-child{
	margin-bottom: 0;
}
.services{
	padding-bottom: 30px;
}
@media screen and (min-width: 640px){
	.service h2{
		padding-top: 120px;
		font-size: 34px;
	}
	.service h5{
	font-size: 21px;
	padding-left: 20px;
	padding-right: 20px;
	}
	.service p{
	font-size: 25px;
	padding-left: 20px;
	padding-right: 20px;
	padding-bottom: 30px;
}
	.service h3{
	font-size: 28px;
	padding-top: 20px;
}
}
@media screen and (min-width: 1101px){
	.service h2{
	font-family: 'Lato', sans-serif;
	font-weight: 300;
	padding-top: 120px;
	font-size: 60px;
}
.service h5{
	font-size: 20px;
	padding-top: 45px;
	
	
}
.service p{
	font-size: 14px;
	padding-bottom: 0;
	
}
.service .servic{
	width: 260px;
	float: left;
	margin-right: 20px;
}
.service .servic:last-child{
	margin-right: 0;
}
.service h3{
	font-size: 30px;
}

.services{
	padding-top: 120px;
	padding-bottom: 125px;
	overflow: hidden;
}
}