.we .img{
	width: 100%;
}
.we h2{
	font-family: 'Lato', sans-serif;
	font-weight: 300;
	text-align: center;
	padding-top: 70px;
	color: white;
}
.we p{
	font-family: 'Lato', sans-serif;
	font-weight: 300;
	text-align: center;
	padding-top: 20px;
	color: white;
	font-size: 15px;
	padding-left: 10px;
	padding-right: 10px;
	padding-bottom: 20px;
}
.meet{
	width: 140px;
	display: block;
	text-align: center;
	background-color: #a1ca6c;
	font-size: 16px;
	font-family: 'Lato', sans-serif;
	font-weight: 400;
	color: white;
	margin: 0 auto;
	padding: 10px 25px;
	border-radius: 4px;
	cursor: pointer;
}

.we .triangle{
	width: 0;
	height: 0;
	border-left: 15px solid transparent;
	border-right: 15px solid transparent;
	border-top: 20px solid #a1ca6c;
	margin: 0 auto;
}
.we .member{
	display: block;
	width: 90%;
	background-color: rgba(83, 68, 81, 0.8);
	text-align: center;
	margin: 0 auto;
	margin-bottom: 20px;
	padding-top: 20px;
	padding-bottom: 20px;
	border-radius: 5px;
}
.we h3{
	font-family: 'Lato', sans-serif;
	font-weight: 400;
	color: white;
	font-size: 20px;
}
.we .member:last-child{
	margin-bottom: 0;
}
.we .team p{
	color: #ff8973;
}
.we li{
	display: inline;
	font-size: 30px;
	padding-right: 15px;
	
}
.we li:last-child{
padding-right: 0;
}
.team{
padding-top: 20px;
	padding-bottom: 30px;
}
.we .font{
	background-color: #ffffff;
	border-radius: 50%;
}
.we .member1{
	display: none;
}

@media screen and (min-width: 640px){
	.we h2{
		padding-top: 120px;
		font-size: 34px;
	}
	.we p{
	font-size: 25px;
	padding-left: 20px;
	padding-right: 20px;
	padding-bottom: 30px;
}
	.we h3{
	font-size: 28px;
	padding-top: 20px;
}
.we .meet{
	width: 220px;
	font-size: 28px;
	padding: 15px 30px;
	
}

.we .triangle{
	border-left: 30px solid transparent;
	border-right: 30px solid transparent;
	border-top: 40px solid #a1ca6c;
}
.we li{
	font-size: 60px;
	padding-right: 30px;
}
}
@media screen and (min-width: 1101px){
.we h2{
	padding-top: 120px;
	font-size: 60px;
}
.we p{
	font-size: 14px;
	padding-bottom: 0;
	
}
.we .meet{
	width: 280px;
	font-size: 25px;
	padding: 15px 40px;
	margin-top: 60px;
	
}
.we .member{
	width: 260px;
	float: left;
	margin-right: 20px;
	position: relative;
	
}
.we .member:last-child{
	margin-right: 0;
}
.we h3{
	font-size: 25px;
	padding-top: 0;
}
.we li{
	display: inline;
	font-size: 30px;
	padding-right: 15px;
}
.we .team p{
	padding-top: 5px;
	padding-bottom: 40px;
}

.team{
	padding-top: 70px;
	padding-bottom: 125px;
	overflow: hidden;
}
.we .member1{
	display: none;
	
}

.we .member:hover .member1{
	display: block;
	margin-top: -307px;

}


}