<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Lip4anskyigor</title>
	<link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/coin-slider-styles.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<script src="js/jquery-2.1.4.js"></script>
	<script src="js/coin-slider.js"></script>
	<script src="js/owl.carousel.js"></script>
	
</head>
<body>
	<div class="wrapper">
		<div class="header">
				<div class="row">
					<div class="logo">
						<a href="#"><h1>Bis<span>Lite</span></h1></a>
					</div>
					<div class="nav">
						<ul>
							<li><a href="#">HOME</a></li>
							<li><a href="#">ABOUT AS</a></li>
							<li><a href="#">SERVISES</a></li>
							<li><a href="#">PORTFOLIO</a></li>
							<li><a href="#">BLOG</a></li>
							<li><a href="#">CONTACT US</a></li>
						</ul>
					</div>
				</div>
		</div>
		<div class="content">
			<div class="slider">
					<div class="row">
						<div id='coin-slider'>
								
							  <a href="#" target="_blank">
								<img src='images/im1.jpg' alt="1">
								<span>
								WE DESIGN CLEAN, CRISP & MEMORABLE ICONS
								</span>
							  </a>
							<a href="#">
								<img src='imgN.jpg' alt="1">
								<span>
								 
								</span>
							  </a>
							  <a href="#">
								<img src='imgN.jpg' alt="1">
								<span>
								  Description for imgN
								</span>
							  </a>
							  <a href="#">
								<img src='imgN.jpg' alt="1">
								<span>
								  Description for imgN
								</span>
							  </a>
							  <a href="#">
								<img src='imgN.jpg' alt="1">
								<span>
								  Description for imgN
								</span>
							  </a>
						</div>
					</div>
			</div>
			<div class="block">
				<div class="row">
					<div class="block1">
						<div class="title1">
							<img src="images/02.png" alt="1">
							<h4>Clean Theme</h4>
						</div>
						<p>Ut nec lorem id orci convallis porta. Donec pharetra neque eu velit dictum molestie. Duis porta gravida augue sed viverra. Quisque at nulla leo, non aliquet mi.</p>
						<a href="#">Read More</a>
					</div>
					<div class="block1">
						<div class="title1">
							<img src="images/02.png" alt="1">
							<h4>Responsive Design</h4>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi euismod placerat dui et tincidunt. Sed sollicitudin posuere auctor. Phasellus at ultricies nisl. Integer at leo eros.</p>
						<a href="#">Read More</a>
					</div>
					<div class="block1">
						<div class="title1">
							<img src="images/02.png" alt="1">
							<h4>Fully layerd PSD</h4>
						</div>
						<p>Phasellus lobortis metus non augue sodales volutpat. Vestibulum sit amet nibh eros, hendrerit venenatis est. In vitae nulla nec purus cursus pretium sed id magna.</p>
						<a href="#">Read More</a>
					</div>
					<div class="block1">
						<div class="title1">
							<img src="images/02.png" alt="1">
							<h4>Ready for coding</h4>
						</div>
						<p>Vivamus convallis feugiat mauris sed posuere. Nam rutrum, quam quis euismod commodo, elit est porta quam, non placerat eros neque porta ante. Fusce quis odio urna. </p>
						<a href="#">Read More</a>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="slider2">
					<div class="slider3">
						<img src="images/02.png" alt="1">
						<h3>Latest work</h3>
					</div>
					<div class="owl-carousel">
						<div class="item"><img src="images/44.jpg" alt="1">
							
						</div>
						<div class="item"><img src="images/44.jpg" alt="1">
							
						</div>
						<div class="item"><img src="images/44.jpg" alt="1">
							
						</div>
						<div class="item"><img src="images/44.jpg" alt="1">
							
						</div>
						<div class="item"><img src="images/44.jpg" alt="1">
							
						</div>
						<div class="item"><img src="images/44.jpg" alt="1">
							
						</div>
						<div class="item"><img src="images/slider.jpg" alt="1">
							
						</div>
						<div class="item"><img src="images/slider.jpg" alt="1">
							
						</div>
						<div class="item"><img src="images/slider.jpg" alt="1">
							
						</div>
						<div class="item"><img src="images/slider.jpg" alt="1">
							
						</div>
						<div class="item"><img src="images/slider.jpg" alt="1">
							
						</div>
						<div class="item"><img src="images/slider.jpg" alt="1">
							
						</div>
					</div>
				</div>
				<div class="test">
					<div class="testim">
						<img src="images/02.png" alt="1">
						<h2>Testimonials</h2>
					</div>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ut nulla sapien, at aliquam erat. Sed vitae massa tellus. Aliquam commodo aliquam metus, sed iaculis nibh tempus id. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Etiam nec nisi in nisl euismod fringilla</p>
					<h6>John Travis, CEO, DomainName.com</h6>
				</div>
				<div class="client">
					<div class="client2">
						<img src="images/02.png" alt="1">
						<h2>Our clients</h2>
					</div>
						<table>
							<tr>
								<td><a href="#"><img src="images/logo1.jpg" alt="1"></a></td>
								<td><a href="#"><img src="images/logo2.png" alt="1"></a></td>
								<td><a href="#"><img src="images/logo1.jpg" alt="1"></a></td>
							</tr>	
							<tr>
								<td><a href="#"><img src="images/logo6.png" alt="1"></a></td>
								<td><a href="#"><img src="images/logo1.jpg" alt="1"></a></td>
								<td><a href="#"><img src="images/logo1.jpg" alt="1"></a></td>
							</tr>	
						</table>
				</div>
				
				<div class="download">
					
					<p>This is a clean and modern, four column website PSD template. You can code it into a Wordpress website, HTML5 responsive website for your personal or client works. So ahead and download this wonderful PSD template!</p>
					<div class="down">
						<a href="#"><h3>DOWNLOAD PSD</h3></a>
					</div>
				</div>
			</div>
		</div>
			
			
			<div class="footer">
			<div class="footer-content">
			<div class="row">
				<div class="about">
					<h2>ABOUT AS</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi euismod placerat dui et tincidunt. Sed sollicitudin posuere auctor. Phasellus at ultricies nisl. Integer at leo eros. Ut nec lorem id orci convallis porta. Donec pharetra neque eu velit dictum molestie. </p>
				</div>
				<div class="explore">
					<h2>EXPLORE</h2>
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">About Us</a></li>
						<li><a href="#">Services</a></li>
						<li><a href="#">Portfolio</a></li>
						<li><a href="#">Blog</a></li>
						
					</ul>
				</div>
				<div class="browse">
					<h2>BROWSE</h2>
					<ul>
						<li><a href="#">Careers</a></li>
						<li><a href="#">Press & Media</a></li>
						<li><a href="#">Contact Us</a></li>
						<li><a href="#">Terms of Service</a></li>
						<li><a href="#">Privacy Policy</a></li>
					</ul>
				</div>
				<div class="contact">
					<h2>CONTACT US</h2>
					<ul>
						<li><span>BisLite Inc.</span></li>
						<li><address>Always Street 265</address></li> 
						<li><address>0X - 125 - Canada</address></li>
					</ul>
					<ul>
						<li><a href="tel:+987-6543-210">Phone: 987-6543-210</a></li>
						<li>Fax: 987-6543-210</li> 
					</ul>
				</div>
				<div class="connect">
					<h2>CONNECT WITH US</h2>
						<table>
							<tr>
								<td><a href="#"><img src="images/322.jpg" alt="1"></a></td>
								<td><a href="#"><img src="images/322.jpg" alt="1"></a></td>
								<td><a href="#"><img src="images/322.jpg" alt="1"></a></td>
							</tr>	
							<tr>
								<td><a href="#"><img src="images/322.jpg" alt="1"></a></td>
								<td><a href="#"><img src="images/322.jpg" alt="1"></a></td>
								<td><a href="#"><img src="images/322.jpg" alt="1"></a></td>
							</tr>	
						</table>
					
					
				</div>
				
				<div class="footer-down">
					<div class="copyright">
						<p>© Copyright 2012 - BisLite Inc. All rights reserved. Some free icons used here are created by Brankic1979.com.</p>
						<p>Client Logos are copyright and trademark of the respective owners / companies.</p>
					</div>
					<div class="logo2">
						<a href="#"><h2>Bis<span>Lite</span></h2></a>
					</div>
					</div>
				</div>
				</div>
				</div>
			</div>
		
		
		
		
		
		
	
	










	<script src="js/script.js"></script>
	
</body>


</html>